A:{"2c:e6:cc:19:bf:78":"-56","6c:72:20:11:12:60":"-30","74:d0:2b:5d:40:0a":"-35","08:10:78:ce:1d:b0":"-41","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-49","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-64","c8:3a:35:2d:f5:f8":"-74","14:1a:a3:d4:3c:19":"-52","2c:e6:cc:1a:2a:f8":"-74","1c:78:39:08:b4:f4":"-79","50:bd:5f:18:ad:98":"-79","08:57:00:24:90:c8":"-58","64:09:80:44:32:0d":"-63","1c:fa:68:12:11:8e":"-74","1c:6a:7a:a8:e6:31":"-86","a4:93:4c:c3:1c:d8":"-86","c4:ca:d9:0d:53:f0":"-75"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-30","74:d0:2b:5d:40:0a":"-32","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-42","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-58","c8:3a:35:2d:f5:f8":"-63","14:1a:a3:d4:3c:19":"-53","50:bd:5f:18:ad:98":"-79","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-55","1c:fa:68:12:11:8e":"-74","1c:6a:7a:a8:e6:31":"-86","a4:93:4c:c3:1c:d8":"-86","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-66","e4:d3:32:5b:a9:5a":"-70","b0:d5:9d:03:45:f1":"-76"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-33","74:d0:2b:5d:40:0a":"-24","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-49","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-60","00:0f:13:40:21:82":"-62","1c:c6:3c:7b:0a:fd":"-64","c8:3a:35:2d:f5:f8":"-63","14:1a:a3:d4:3c:19":"-56","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-64","1c:fa:68:12:11:8e":"-74","1c:6a:7a:a8:e6:31":"-86","a4:93:4c:c3:1c:d8":"-86","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-55","e4:d3:32:5b:a9:5a":"-70","b0:d5:9d:03:45:f1":"-76","54:b8:0a:2a:77:9c":"-62"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-33","74:d0:2b:5d:40:0a":"-28","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-43","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-62","c8:3a:35:2d:f5:f8":"-63","14:1a:a3:d4:3c:19":"-52","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-60","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-65","e4:d3:32:5b:a9:5a":"-70","b0:d5:9d:03:45:f1":"-76","54:b8:0a:2a:77:9c":"-62","d4:ee:07:08:22:da":"-65"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-34","74:d0:2b:5d:40:0a":"-28","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-39","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-63","c8:3a:35:2d:f5:f8":"-63","14:1a:a3:d4:3c:19":"-53","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-59","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-65","e4:d3:32:5b:a9:5a":"-73","b0:d5:9d:03:45:f1":"-76","54:b8:0a:2a:77:9c":"-62","d4:ee:07:08:22:da":"-65","1c:fa:68:12:11:8e":"-63"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-30","74:d0:2b:5d:40:0a":"-32","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-43","ec:26:ca:ba:b1:24":"-56","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-61","c8:3a:35:2d:f5:f8":"-61","14:1a:a3:d4:3c:19":"-51","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-60","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-63","e4:d3:32:5b:a9:5a":"-73","b0:d5:9d:03:45:f1":"-76","54:b8:0a:2a:77:9c":"-62","d4:ee:07:08:22:da":"-61","1c:fa:68:12:11:8e":"-63","2c:e6:cc:19:bf:68":"-71"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-34","74:d0:2b:5d:40:0a":"-32","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-60","c8:3a:35:2d:f5:f8":"-61","14:1a:a3:d4:3c:19":"-47","08:57:00:24:90:c8":"-66","64:09:80:44:32:0d":"-60","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-63","e4:d3:32:5b:a9:5a":"-73","54:b8:0a:2a:77:9c":"-62","d4:ee:07:08:22:da":"-61","1c:fa:68:12:11:8e":"-63","2c:e6:cc:19:bf:68":"-71","00:14:78:05:8b:4a":"-80"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-34","74:d0:2b:5d:40:0a":"-31","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-46","9c:d9:17:86:63:97":"-38","ec:26:ca:ba:b1:24":"-61","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-61","c8:3a:35:2d:f5:f8":"-65","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-66","64:09:80:44:32:0d":"-60","c4:ca:d9:0d:53:f0":"-75","b0:d5:9d:45:9f:bd":"-62","e4:d3:32:5b:a9:5a":"-73","d4:ee:07:08:22:da":"-61","1c:fa:68:12:11:8e":"-63","2c:e6:cc:19:bf:68":"-71","00:14:78:05:8b:4a":"-80"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-31","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-37","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-61","c8:3a:35:2d:f5:f8":"-61","14:1a:a3:d4:3c:19":"-51","08:57:00:24:90:c8":"-62","64:09:80:44:32:0d":"-60","b0:d5:9d:45:9f:bd":"-62","e4:d3:32:5b:a9:5a":"-67","d4:ee:07:08:22:da":"-61","1c:fa:68:12:11:8e":"-63","2c:e6:cc:19:bf:68":"-71","00:14:78:05:8b:4a":"-80","a4:56:02:df:79:e2":"-82","78:d3:8d:b8:5a:a8":"-84"}
A:{"2c:e6:cc:19:bf:78":"-54","6c:72:20:11:12:60":"-35","74:d0:2b:5d:40:0a":"-29","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-46","9c:d9:17:86:63:97":"-33","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-60","c8:3a:35:2d:f5:f8":"-69","14:1a:a3:d4:3c:19":"-58","08:57:00:24:90:c8":"-58","64:09:80:44:32:0d":"-58","b0:d5:9d:45:9f:bd":"-62","e4:d3:32:5b:a9:5a":"-67","00:14:78:05:8b:4a":"-80","a4:56:02:df:79:e2":"-82","78:d3:8d:b8:5a:a8":"-84","ec:17:2f:c6:13:b4":"-65","1c:78:39:08:b4:f4":"-71"}
A:{"2c:e6:cc:19:bf:78":"-54","6c:72:20:11:12:60":"-32","74:d0:2b:5d:40:0a":"-29","08:10:78:ce:1d:b0":"-52","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-56","c8:3a:35:2d:f5:f8":"-69","14:1a:a3:d4:3c:19":"-51","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-59","b0:d5:9d:45:9f:bd":"-62","e4:d3:32:5b:a9:5a":"-67","a4:56:02:df:79:e2":"-82","78:d3:8d:b8:5a:a8":"-84","ec:17:2f:c6:13:b4":"-65","1c:78:39:08:b4:f4":"-71","2c:e6:cc:1a:2a:f8":"-68"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-32","74:d0:2b:5d:40:0a":"-33","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-62","1c:c6:3c:7b:0a:fd":"-56","c8:3a:35:2d:f5:f8":"-69","14:1a:a3:d4:3c:19":"-48","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-59","b0:d5:9d:45:9f:bd":"-62","e4:d3:32:5b:a9:5a":"-67","a4:56:02:df:79:e2":"-82","78:d3:8d:b8:5a:a8":"-84","ec:17:2f:c6:13:b4":"-65","1c:78:39:08:b4:f4":"-71","2c:e6:cc:1a:2a:f8":"-69"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-33","74:d0:2b:5d:40:0a":"-43","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-41","9c:d9:17:86:63:97":"-37","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-52","1c:c6:3c:7b:0a:fd":"-59","c8:3a:35:2d:f5:f8":"-69","14:1a:a3:d4:3c:19":"-58","08:57:00:24:90:c8":"-63","64:09:80:44:32:0d":"-54","b0:d5:9d:45:9f:bd":"-60","e4:d3:32:5b:a9:5a":"-67","a4:56:02:df:79:e2":"-82","78:d3:8d:b8:5a:a8":"-84","ec:17:2f:c6:13:b4":"-65","1c:78:39:08:b4:f4":"-71","2c:e6:cc:1a:2a:f8":"-69"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-35","74:d0:2b:5d:40:0a":"-45","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-41","9c:d9:17:86:63:97":"-42","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-53","1c:c6:3c:7b:0a:fd":"-59","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-58","64:09:80:44:32:0d":"-54","b0:d5:9d:45:9f:bd":"-60","ec:17:2f:c6:13:b4":"-58","2c:e6:cc:1a:2a:f8":"-69"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-37","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-36","9c:d9:17:88:77:93":"-42","9c:d9:17:86:63:97":"-45","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-54","1c:c6:3c:7b:0a:fd":"-59","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-53","64:09:80:44:32:0d":"-51","b0:d5:9d:45:9f:bd":"-64","ec:17:2f:c6:13:b4":"-58","2c:e6:cc:1a:2a:f8":"-69"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-54","74:d0:2b:5d:40:0a":"-40","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-40","9c:d9:17:88:77:93":"-42","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-52","1c:c6:3c:7b:0a:fd":"-52","14:1a:a3:d4:3c:19":"-57","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-64","ec:17:2f:c6:13:b4":"-58","2c:e6:cc:1a:2a:f8":"-60","c4:ca:d9:0d:53:f4":"-73","c4:ca:d9:0d:53:f3":"-74","c4:ca:d9:0d:53:f2":"-75"}
A:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-36","74:d0:2b:5d:40:0a":"-40","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-36","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-44","ec:26:ca:ba:b1:24":"-60","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-57","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-64","ec:17:2f:c6:13:b4":"-58","2c:e6:cc:1a:2a:f8":"-60","c4:ca:d9:0d:53:f4":"-73","c4:ca:d9:0d:53:f3":"-74","c4:ca:d9:0d:53:f2":"-75"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-41","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-39","9c:d9:17:86:63:97":"-48","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-50","08:57:00:24:90:c8":"-57","64:09:80:44:32:0d":"-54","b0:d5:9d:45:9f:bd":"-59","ec:17:2f:c6:13:b4":"-58","2c:e6:cc:1a:2a:f8":"-60","c4:ca:d9:0d:53:f4":"-73","c4:ca:d9:0d:53:f3":"-74","c4:ca:d9:0d:53:f2":"-75","2c:e6:cc:19:c6:78":"-72"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-39","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-54","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-61","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-59","2c:e6:cc:1a:2a:f8":"-67","c4:ca:d9:0d:53:f4":"-73","c4:ca:d9:0d:53:f3":"-74","c4:ca:d9:0d:53:f2":"-75","2c:e6:cc:19:c6:78":"-72","e4:d3:32:5b:a9:5a":"-78"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-40","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-54","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-50","08:57:00:24:90:c8":"-61","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-63","2c:e6:cc:1a:2a:f8":"-67","c4:ca:d9:0d:53:f4":"-73","c4:ca:d9:0d:53:f3":"-74","c4:ca:d9:0d:53:f2":"-75","2c:e6:cc:19:c6:78":"-72","e4:d3:32:5b:a9:5a":"-78","ec:17:2f:c6:13:b4":"-59","b0:d5:9d:03:45:f1":"-68"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-38","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-53","08:57:00:24:90:c8":"-61","64:09:80:44:32:0d":"-56","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-67","2c:e6:cc:19:c6:78":"-72","e4:d3:32:5b:a9:5a":"-78","ec:17:2f:c6:13:b4":"-59","b0:d5:9d:03:45:f1":"-69"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-38","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-40","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-56","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-49","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-59","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-67","2c:e6:cc:19:c6:78":"-72","e4:d3:32:5b:a9:5a":"-78","ec:17:2f:c6:13:b4":"-59","b0:d5:9d:03:45:f1":"-69"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-33","74:d0:2b:5d:40:0a":"-30","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-56","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-61","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-70","2c:e6:cc:19:c6:78":"-72","e4:d3:32:5b:a9:5a":"-78","ec:17:2f:c6:13:b4":"-59","b0:d5:9d:03:45:f1":"-69","d4:ee:07:08:22:da":"-63","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-30","74:d0:2b:5d:40:0a":"-30","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-44","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-58","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-70","e4:d3:32:5b:a9:5a":"-78","ec:17:2f:c6:13:b4":"-59","b0:d5:9d:03:45:f1":"-69","d4:ee:07:08:22:da":"-69","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-34","74:d0:2b:5d:40:0a":"-31","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-55","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-54","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-70","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-66","d4:ee:07:08:22:da":"-61","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-34","74:d0:2b:5d:40:0a":"-31","08:10:78:ce:1d:b0":"-53","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-47","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-60","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-70","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-67","d4:ee:07:08:22:da":"-61","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72","c4:ca:d9:0d:53:f2":"-71"}
A:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-31","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-47","08:57:00:24:90:c8":"-60","64:09:80:44:32:0d":"-56","b0:d5:9d:45:9f:bd":"-56","2c:e6:cc:1a:2a:f8":"-70","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-67","d4:ee:07:08:22:da":"-65","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72","c4:ca:d9:0d:53:f2":"-71","e4:d3:32:5b:a9:5a":"-72"}
A:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-36","74:d0:2b:5d:40:0a":"-27","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-62","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-47","64:09:80:44:32:0d":"-56","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-70","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-67","d4:ee:07:08:22:da":"-63","c4:ca:d9:0d:53:f1":"-72","1c:78:39:08:b4:f4":"-72","c4:ca:d9:0d:53:f2":"-71","e4:d3:32:5b:a9:5a":"-72"}
A:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-36","74:d0:2b:5d:40:0a":"-33","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-42","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-47","64:09:80:44:32:0d":"-59","b0:d5:9d:45:9f:bd":"-62","2c:e6:cc:1a:2a:f8":"-74","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-67","d4:ee:07:08:22:da":"-68","c4:ca:d9:0d:53:f2":"-71","e4:d3:32:5b:a9:5a":"-72","08:57:00:24:90:c8":"-58"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-58","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-43","64:09:80:44:32:0d":"-59","b0:d5:9d:45:9f:bd":"-57","2c:e6:cc:1a:2a:f8":"-74","ec:17:2f:c6:13:b4":"-66","b0:d5:9d:03:45:f1":"-67","d4:ee:07:08:22:da":"-68","c4:ca:d9:0d:53:f2":"-71","e4:d3:32:5b:a9:5a":"-72","08:57:00:24:90:c8":"-59"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-36","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-47","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-56","2c:e6:cc:1a:2a:f8":"-74","d4:ee:07:08:22:da":"-68","e4:d3:32:5b:a9:5a":"-72","08:57:00:24:90:c8":"-59","1c:78:39:08:b4:f4":"-64"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-32","08:10:78:ce:1d:b0":"-45","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-48","ec:26:ca:ba:b1:24":"-56","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-52","64:09:80:44:32:0d":"-57","b0:d5:9d:45:9f:bd":"-56","2c:e6:cc:1a:2a:f8":"-74","d4:ee:07:08:22:da":"-68","08:57:00:24:90:c8":"-59","1c:78:39:08:b4:f4":"-64","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-27","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-48","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-66","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-60","b0:d5:9d:45:9f:bd":"-58","2c:e6:cc:1a:2a:f8":"-74","d4:ee:07:08:22:da":"-68","08:57:00:24:90:c8":"-60","1c:78:39:08:b4:f4":"-64","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-52","6c:72:20:11:12:60":"-32","74:d0:2b:5d:40:0a":"-27","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-46","ec:26:ca:ba:b1:24":"-61","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-66","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-58","b0:d5:9d:45:9f:bd":"-58","2c:e6:cc:1a:2a:f8":"-74","d4:ee:07:08:22:da":"-68","08:57:00:24:90:c8":"-60","1c:78:39:08:b4:f4":"-64","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-32","74:d0:2b:5d:40:0a":"-26","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-43","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-55","b0:d5:9d:45:9f:bd":"-58","08:57:00:24:90:c8":"-60","1c:78:39:08:b4:f4":"-64","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
A:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-31","74:d0:2b:5d:40:0a":"-26","08:10:78:ce:1d:b0":"-48","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-61","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-50","64:09:80:44:32:0d":"-57","b0:d5:9d:45:9f:bd":"-58","08:57:00:24:90:c8":"-61","1c:78:39:08:b4:f4":"-64","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
B:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-26","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-53","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-46","64:09:80:44:32:0d":"-53","b0:d5:9d:45:9f:bd":"-58","08:57:00:24:90:c8":"-61","c4:ca:d9:0d:53:f3":"-71","c4:ca:d9:0d:53:f4":"-72"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-54","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-49","b0:d5:9d:45:9f:bd":"-58","08:57:00:24:90:c8":"-63","1c:fa:68:12:11:8e":"-59","2c:e6:cc:19:c6:78":"-66","c4:ca:d9:0d:53:f1":"-71","00:36:76:53:da:54":"-73","c4:ca:d9:0d:53:f2":"-71"}
B:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-38","74:d0:2b:5d:40:0a":"-46","08:10:78:ce:1d:b0":"-30","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-44","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-58","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-48","64:09:80:44:32:0d":"-49","08:57:00:24:90:c8":"-63","1c:fa:68:12:11:8e":"-59","2c:e6:cc:19:c6:78":"-66","c4:ca:d9:0d:53:f1":"-71","00:36:76:53:da:54":"-73","c4:ca:d9:0d:53:f2":"-71","2c:e6:cc:1a:2a:f8":"-59"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-27","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-46","9c:d9:17:86:63:97":"-59","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-49","64:09:80:44:32:0d":"-46","08:57:00:24:90:c8":"-55","1c:fa:68:12:11:8e":"-59","2c:e6:cc:19:c6:78":"-66","c4:ca:d9:0d:53:f1":"-71","00:36:76:53:da:54":"-73","c4:ca:d9:0d:53:f2":"-71","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-64","00:0e:e8:b2:90:dc":"-65"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-42","74:d0:2b:5d:40:0a":"-46","08:10:78:ce:1d:b0":"-26","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-59","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-53","64:09:80:44:32:0d":"-48","08:57:00:24:90:c8":"-55","1c:fa:68:12:11:8e":"-59","2c:e6:cc:19:c6:78":"-66","c4:ca:d9:0d:53:f1":"-71","00:36:76:53:da:54":"-73","c4:ca:d9:0d:53:f2":"-71","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-64","00:0e:e8:b2:90:dc":"-65","ec:17:2f:c6:13:b4":"-60"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-42","74:d0:2b:5d:40:0a":"-39","08:10:78:ce:1d:b0":"-30","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-48","00:0f:13:40:21:82":"-55","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-45","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-54","1c:fa:68:12:11:8e":"-59","2c:e6:cc:19:c6:78":"-66","c4:ca:d9:0d:53:f1":"-67","00:36:76:53:da:54":"-73","c4:ca:d9:0d:53:f2":"-66","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-67","00:0e:e8:b2:90:dc":"-65","ec:17:2f:c6:13:b4":"-60","96:65:9c:14:ac:76":"-68","c8:3a:35:2d:f5:f8":"-68","c4:ca:d9:0d:53:f3":"-66","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f0":"-67"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-36","74:d0:2b:5d:40:0a":"-50","08:10:78:ce:1d:b0":"-29","80:89:17:ed:f3:17":"-43","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-54","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-45","64:09:80:44:32:0d":"-48","08:57:00:24:90:c8":"-50","c4:ca:d9:0d:53:f1":"-67","c4:ca:d9:0d:53:f2":"-66","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-67","00:0e:e8:b2:90:dc":"-65","ec:17:2f:c6:13:b4":"-61","96:65:9c:14:ac:76":"-68","c8:3a:35:2d:f5:f8":"-68","c4:ca:d9:0d:53:f3":"-66","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f0":"-67","1c:78:39:08:b4:f4":"-73"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-50","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-45","9c:d9:17:88:77:93":"-46","9c:d9:17:86:63:97":"-49","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-45","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-54","c4:ca:d9:0d:53:f1":"-67","c4:ca:d9:0d:53:f2":"-66","b0:d5:9d:03:45:f1":"-67","00:0e:e8:b2:90:dc":"-65","ec:17:2f:c6:13:b4":"-61","96:65:9c:14:ac:76":"-68","c8:3a:35:2d:f5:f8":"-68","c4:ca:d9:0d:53:f3":"-66","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f0":"-67","1c:78:39:08:b4:f4":"-73","2c:e6:cc:19:c6:78":"-66"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-54","08:10:78:ce:1d:b0":"-35","80:89:17:ed:f3:17":"-45","9c:d9:17:88:77:93":"-46","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-55","1c:c6:3c:7b:0a:fd":"-59","14:1a:a3:d4:3c:19":"-49","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-60","c4:ca:d9:0d:53:f1":"-71","c4:ca:d9:0d:53:f2":"-67","b0:d5:9d:03:45:f1":"-75","ec:17:2f:c6:13:b4":"-61","96:65:9c:14:ac:76":"-68","c8:3a:35:2d:f5:f8":"-68","c4:ca:d9:0d:53:f3":"-72","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f0":"-67","1c:78:39:08:b4:f4":"-73","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-70"}
B:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-38","08:10:78:ce:1d:b0":"-23","80:89:17:ed:f3:17":"-45","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-56","1c:c6:3c:7b:0a:fd":"-59","14:1a:a3:d4:3c:19":"-49","64:09:80:44:32:0d":"-60","08:57:00:24:90:c8":"-60","c4:ca:d9:0d:53:f1":"-71","c4:ca:d9:0d:53:f2":"-67","b0:d5:9d:03:45:f1":"-75","ec:17:2f:c6:13:b4":"-61","96:65:9c:14:ac:76":"-68","c8:3a:35:2d:f5:f8":"-68","c4:ca:d9:0d:53:f3":"-72","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f0":"-67","1c:78:39:08:b4:f4":"-73","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-66","1c:fa:68:12:11:8e":"-59","b0:d5:9d:45:9f:bd":"-62"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-37","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-21","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-56","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-43","64:09:80:44:32:0d":"-54","08:57:00:24:90:c8":"-60","c4:ca:d9:0d:53:f1":"-67","c4:ca:d9:0d:53:f2":"-67","b0:d5:9d:03:45:f1":"-75","ec:17:2f:c6:13:b4":"-61","c4:ca:d9:0d:53:f3":"-72","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-69","1c:78:39:08:b4:f4":"-73","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-66","1c:fa:68:12:11:8e":"-59","b0:d5:9d:45:9f:bd":"-62","d4:ee:07:08:22:da":"-66"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-39","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-25","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-46","64:09:80:44:32:0d":"-60","08:57:00:24:90:c8":"-62","c4:ca:d9:0d:53:f1":"-67","c4:ca:d9:0d:53:f2":"-67","b0:d5:9d:03:45:f1":"-75","c4:ca:d9:0d:53:f3":"-70","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-69","1c:78:39:08:b4:f4":"-72","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-66","1c:fa:68:12:11:8e":"-59","b0:d5:9d:45:9f:bd":"-62","d4:ee:07:08:22:da":"-66","cc:b2:55:94:c2:14":"-63","cc:96:a0:a1:71:88":"-65"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-29","80:89:17:ed:f3:17":"-56","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-46","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-62","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-61","b0:d5:9d:03:45:f1":"-75","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-62","1c:78:39:08:b4:f4":"-72","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-66","1c:fa:68:12:11:8e":"-59","b0:d5:9d:45:9f:bd":"-62","d4:ee:07:08:22:da":"-66","cc:b2:55:94:c2:14":"-63","cc:96:a0:a1:71:88":"-65","00:36:76:53:da:54":"-66"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-48","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-48","64:09:80:44:32:0d":"-49","08:57:00:24:90:c8":"-62","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-61","b0:d5:9d:03:45:f1":"-75","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-62","1c:78:39:08:b4:f4":"-72","2c:e6:cc:19:c6:78":"-71","2c:e6:cc:1a:2a:f8":"-66","1c:fa:68:12:11:8e":"-59","b0:d5:9d:45:9f:bd":"-62","d4:ee:07:08:22:da":"-66","cc:b2:55:94:c2:14":"-63","cc:96:a0:a1:71:88":"-65","00:36:76:53:da:54":"-63"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-55","08:10:78:ce:1d:b0":"-32","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-59","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-49","64:09:80:44:32:0d":"-53","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-62","1c:78:39:08:b4:f4":"-72","2c:e6:cc:19:c6:78":"-71","2c:e6:cc:1a:2a:f8":"-64","1c:fa:68:12:11:8e":"-51","b0:d5:9d:45:9f:bd":"-62","d4:ee:07:08:22:da":"-66","cc:b2:55:94:c2:14":"-63","cc:96:a0:a1:71:88":"-65","00:36:76:53:da:54":"-63","ec:17:2f:c6:13:b4":"-68","fc:d7:33:2a:c4:aa":"-73"}
B:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-54","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-41","64:09:80:44:32:0d":"-51","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f4":"-68","c4:ca:d9:0d:53:f0":"-62","1c:78:39:08:b4:f4":"-76","2c:e6:cc:19:c6:78":"-71","2c:e6:cc:1a:2a:f8":"-64","1c:fa:68:12:11:8e":"-51","d4:ee:07:08:22:da":"-61","cc:b2:55:94:c2:14":"-63","cc:96:a0:a1:71:88":"-65","00:36:76:53:da:54":"-63","ec:17:2f:c6:13:b4":"-68","fc:d7:33:2a:c4:aa":"-73","00:0e:e8:b2:90:dc":"-64"}
B:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-39","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-47","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-36","64:09:80:44:32:0d":"-54","08:57:00:24:90:c8":"-67","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f0":"-62","1c:78:39:08:b4:f4":"-76","2c:e6:cc:19:c6:78":"-71","2c:e6:cc:1a:2a:f8":"-64","1c:fa:68:12:11:8e":"-51","d4:ee:07:08:22:da":"-57","00:36:76:53:da:54":"-63","ec:17:2f:c6:13:b4":"-65","fc:d7:33:2a:c4:aa":"-73","00:0e:e8:b2:90:dc":"-64"}
B:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-54","74:d0:2b:5d:40:0a":"-44","08:10:78:ce:1d:b0":"-35","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-49","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-48","00:0f:13:40:21:82":"-67","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-38","64:09:80:44:32:0d":"-61","08:57:00:24:90:c8":"-67","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f0":"-59","1c:78:39:08:b4:f4":"-76","2c:e6:cc:19:c6:78":"-71","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-51","d4:ee:07:08:22:da":"-60","00:36:76:53:da:54":"-62","ec:17:2f:c6:13:b4":"-65","fc:d7:33:2a:c4:aa":"-73","00:0e:e8:b2:90:dc":"-64"}
B:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-40","08:10:78:ce:1d:b0":"-52","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-50","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-66","1c:c6:3c:7b:0a:fd":"-65","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-61","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f0":"-59","1c:78:39:08:b4:f4":"-76","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-66","d4:ee:07:08:22:da":"-62","00:36:76:53:da:54":"-62","ec:17:2f:c6:13:b4":"-65","fc:d7:33:2a:c4:aa":"-73","00:0e:e8:b2:90:dc":"-64"}
B:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-59","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-62","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-58","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f0":"-59","1c:78:39:08:b4:f4":"-76","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-66","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-62","ec:17:2f:c6:13:b4":"-67","fc:d7:33:2a:c4:aa":"-73","00:0e:e8:b2:90:dc":"-64"}
B:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-61","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-58","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-59","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-58","1c:78:39:08:b4:f4":"-76","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-66","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-62","ec:17:2f:c6:13:b4":"-67","00:0e:e8:b2:90:dc":"-64","2c:e6:cc:19:bf:68":"-65","c4:ca:d9:0d:53:f4":"-59"}
B:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-42","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-57","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-54","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-33","64:09:80:44:32:0d":"-60","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-59","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-58","1c:78:39:08:b4:f4":"-73","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-58","d4:ee:07:08:22:da":"-61","00:36:76:53:da:54":"-77","ec:17:2f:c6:13:b4":"-67","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-70"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-44","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-64","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-65","14:1a:a3:d4:3c:19":"-31","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-63","c4:ca:d9:0d:53:f1":"-59","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f0":"-61","1c:78:39:08:b4:f4":"-73","2c:e6:cc:1a:2a:f8":"-69","1c:fa:68:12:11:8e":"-58","d4:ee:07:08:22:da":"-61","00:36:76:53:da:54":"-77","ec:17:2f:c6:13:b4":"-67","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-63"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-45","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-60","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-65","14:1a:a3:d4:3c:19":"-42","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-61","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f0":"-61","1c:78:39:08:b4:f4":"-73","1c:fa:68:12:11:8e":"-53","d4:ee:07:08:22:da":"-65","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-61","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-42","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-32","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-64","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-67","1c:c6:3c:7b:0a:fd":"-65","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-61","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f0":"-61","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-57","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-61","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78"}
B:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-42","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-32","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-64","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-67","1c:c6:3c:7b:0a:fd":"-65","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-61","c4:ca:d9:0d:53:f2":"-61","c4:ca:d9:0d:53:f3":"-62","c4:ca:d9:0d:53:f0":"-61","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-57","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-61","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-41","08:10:78:ce:1d:b0":"-29","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-56","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-57","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-58","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-57","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-58","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-64","c4:12:f5:66:ca:58":"-65"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-41","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-58","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-58","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-57","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-68","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-50","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-68","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-64","c4:12:f5:66:ca:58":"-65","c4:12:f5:66:ca:59":"-73"}
B:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-41","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-58","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-34","64:09:80:44:32:0d":"-58","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-57","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-68","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-50","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-68","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-64","c4:12:f5:66:ca:58":"-65","c4:12:f5:66:ca:59":"-73"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-43","08:10:78:ce:1d:b0":"-35","80:89:17:ed:f3:17":"-49","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-58","ec:26:ca:ba:b1:24":"-46","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-33","64:09:80:44:32:0d":"-53","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-57","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-68","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-50","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-68","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-66","c4:12:f5:66:ca:58":"-65","c4:12:f5:66:ca:59":"-73"}
B:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-39","74:d0:2b:5d:40:0a":"-51","08:10:78:ce:1d:b0":"-35","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-60","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-36","64:09:80:44:32:0d":"-51","08:57:00:24:90:c8":"-68","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f3":"-60","c4:ca:d9:0d:53:f0":"-64","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-50","d4:ee:07:08:22:da":"-66","00:36:76:53:da:54":"-65","ec:17:2f:c6:13:b4":"-74","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-63","b0:d5:9d:45:9f:bd":"-67","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-66","c4:12:f5:66:ca:58":"-65","c4:12:f5:66:ca:59":"-73","2c:e6:cc:1a:2a:f8":"-65"}
B:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-39","74:d0:2b:5d:40:0a":"-44","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-58","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-36","64:09:80:44:32:0d":"-54","08:57:00:24:90:c8":"-64","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f3":"-60","c4:ca:d9:0d:53:f0":"-64","1c:78:39:08:b4:f4":"-72","1c:fa:68:12:11:8e":"-50","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-65","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-63","b0:d5:9d:03:45:f1":"-73","c8:3a:35:2d:f5:f8":"-78","cc:b2:55:94:c2:14":"-63","2c:e6:cc:19:c6:78":"-66","c4:12:f5:66:ca:58":"-65","c4:12:f5:66:ca:59":"-73","2c:e6:cc:1a:2a:f8":"-61"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-51","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-36","64:09:80:44:32:0d":"-58","08:57:00:24:90:c8":"-64","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-67","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-65","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-66","2c:e6:cc:19:c6:78":"-66","c4:12:f5:66:ca:59":"-73","2c:e6:cc:1a:2a:f8":"-60","b0:d5:9d:45:9f:bd":"-64"}
B:{"2c:e6:cc:19:bf:78":"-47","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-39","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-45","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-43","64:09:80:44:32:0d":"-60","08:57:00:24:90:c8":"-64","c4:ca:d9:0d:53:f1":"-62","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-62","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-63","2c:e6:cc:19:bf:68":"-73","c4:ca:d9:0d:53:f4":"-66","2c:e6:cc:19:c6:78":"-66","c4:12:f5:66:ca:59":"-73","2c:e6:cc:1a:2a:f8":"-60","b0:d5:9d:45:9f:bd":"-64","b0:d5:9d:03:45:f1":"-73"}
B:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-47","74:d0:2b:5d:40:0a":"-45","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-43","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-50","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-39","64:09:80:44:32:0d":"-53","08:57:00:24:90:c8":"-64","c4:ca:d9:0d:53:f1":"-59","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f0":"-62","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-63","c4:ca:d9:0d:53:f4":"-59","2c:e6:cc:19:c6:78":"-66","2c:e6:cc:1a:2a:f8":"-60","b0:d5:9d:45:9f:bd":"-64","b0:d5:9d:03:45:f1":"-73","1c:fa:68:12:11:8e":"-58"}
B:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-45","74:d0:2b:5d:40:0a":"-45","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-48","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-47","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-64","c4:ca:d9:0d:53:f1":"-59","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f0":"-62","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-63","c4:ca:d9:0d:53:f4":"-59","2c:e6:cc:1a:2a:f8":"-68","b0:d5:9d:45:9f:bd":"-64","b0:d5:9d:03:45:f1":"-73","1c:fa:68:12:11:8e":"-60"}
B:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-48","74:d0:2b:5d:40:0a":"-42","08:10:78:ce:1d:b0":"-30","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-48","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-43","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-58","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-62","d4:ee:07:08:22:da":"-64","00:36:76:53:da:54":"-63","c4:ca:d9:0d:53:f4":"-58","2c:e6:cc:1a:2a:f8":"-68","b0:d5:9d:45:9f:bd":"-64","b0:d5:9d:03:45:f1":"-72","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-80"}
B:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-34","80:89:17:ed:f3:17":"-51","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-48","00:0f:13:40:21:82":"-69","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-43","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-58","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f3":"-58","c4:ca:d9:0d:53:f0":"-60","00:36:76:53:da:54":"-65","c4:ca:d9:0d:53:f4":"-58","2c:e6:cc:1a:2a:f8":"-68","b0:d5:9d:45:9f:bd":"-71","b0:d5:9d:03:45:f1":"-65","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-80"}
B:{"2c:e6:cc:19:bf:78":"-41","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-43","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-42","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-66","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-60","00:36:76:53:da:54":"-63","c4:ca:d9:0d:53:f4":"-65","2c:e6:cc:1a:2a:f8":"-68","b0:d5:9d:45:9f:bd":"-71","b0:d5:9d:03:45:f1":"-65","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-80"}
B:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-55","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-43","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-50","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-66","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-60","00:36:76:53:da:54":"-65","c4:ca:d9:0d:53:f4":"-65","2c:e6:cc:1a:2a:f8":"-60","b0:d5:9d:45:9f:bd":"-71","b0:d5:9d:03:45:f1":"-65","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-80"}
C:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-30","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-49","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-41","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-65","c4:ca:d9:0d:53:f1":"-66","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-60","00:36:76:53:da:54":"-65","c4:ca:d9:0d:53:f4":"-65","2c:e6:cc:1a:2a:f8":"-60","b0:d5:9d:45:9f:bd":"-71","b0:d5:9d:03:45:f1":"-74","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-80","ec:17:2f:c6:13:b4":"-68","1c:78:39:08:b4:f4":"-75"}
C:{"2c:e6:cc:19:bf:78":"-59","6c:72:20:11:12:60":"-45","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-41","80:89:17:ed:f3:17":"-37","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-53","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-57","08:57:00:24:90:c8":"-54","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f3":"-65","c4:ca:d9:0d:53:f0":"-71","00:36:76:53:da:54":"-65","c4:ca:d9:0d:53:f4":"-65","2c:e6:cc:1a:2a:f8":"-71","b0:d5:9d:45:9f:bd":"-61","b0:d5:9d:03:45:f1":"-74","c8:3a:35:2d:f5:f8":"-80","ec:17:2f:c6:13:b4":"-68","1c:78:39:08:b4:f4":"-75","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76"}
C:{"2c:e6:cc:19:bf:78":"-56","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-33","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-57","ec:26:ca:ba:b1:24":"-60","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-54","14:1a:a3:d4:3c:19":"-59","64:09:80:44:32:0d":"-49","08:57:00:24:90:c8":"-54","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f0":"-71","2c:e6:cc:1a:2a:f8":"-67","b0:d5:9d:45:9f:bd":"-61","b0:d5:9d:03:45:f1":"-74","c8:3a:35:2d:f5:f8":"-71","ec:17:2f:c6:13:b4":"-68","1c:78:39:08:b4:f4":"-75","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76","fc:d7:33:2a:c4:aa":"-71","fc:d7:33:94:cc:50":"-72"}
C:{"2c:e6:cc:19:bf:78":"-56","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-43","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-34","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-62","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-47","14:1a:a3:d4:3c:19":"-63","64:09:80:44:32:0d":"-53","08:57:00:24:90:c8":"-54","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f0":"-71","2c:e6:cc:1a:2a:f8":"-63","b0:d5:9d:45:9f:bd":"-61","b0:d5:9d:03:45:f1":"-74","c8:3a:35:2d:f5:f8":"-71","ec:17:2f:c6:13:b4":"-68","1c:78:39:08:b4:f4":"-75","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76","fc:d7:33:2a:c4:aa":"-71","fc:d7:33:94:cc:50":"-71"}
C:{"2c:e6:cc:19:bf:78":"-58","6c:72:20:11:12:60":"-41","74:d0:2b:5d:40:0a":"-54","08:10:78:ce:1d:b0":"-48","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-61","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-46","14:1a:a3:d4:3c:19":"-63","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-50","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f0":"-71","2c:e6:cc:1a:2a:f8":"-62","b0:d5:9d:45:9f:bd":"-61","b0:d5:9d:03:45:f1":"-74","c8:3a:35:2d:f5:f8":"-69","ec:17:2f:c6:13:b4":"-68","1c:78:39:08:b4:f4":"-75","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76","fc:d7:33:2a:c4:aa":"-71","fc:d7:33:94:cc:50":"-71","e4:d3:32:5b:a9:5a":"-67"}
C:{"2c:e6:cc:19:bf:78":"-58","6c:72:20:11:12:60":"-42","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-40","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-60","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-66","1c:c6:3c:7b:0a:fd":"-46","14:1a:a3:d4:3c:19":"-63","64:09:80:44:32:0d":"-52","08:57:00:24:90:c8":"-52","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f0":"-71","2c:e6:cc:1a:2a:f8":"-62","b0:d5:9d:45:9f:bd":"-61","c8:3a:35:2d:f5:f8":"-69","ec:17:2f:c6:13:b4":"-68","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76","fc:d7:33:2a:c4:aa":"-71","fc:d7:33:94:cc:50":"-71","e4:d3:32:5b:a9:5a":"-67"}
C:{"2c:e6:cc:19:bf:78":"-55","6c:72:20:11:12:60":"-46","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-39","9c:d9:17:88:77:93":"-44","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-62","00:0f:13:40:21:82":"-57","1c:c6:3c:7b:0a:fd":"-51","14:1a:a3:d4:3c:19":"-62","64:09:80:44:32:0d":"-56","08:57:00:24:90:c8":"-53","c4:ca:d9:0d:53:f1":"-72","c4:ca:d9:0d:53:f2":"-74","c4:ca:d9:0d:53:f0":"-71","2c:e6:cc:1a:2a:f8":"-62","b0:d5:9d:45:9f:bd":"-61","c8:3a:35:2d:f5:f8":"-69","ec:17:2f:c6:13:b4":"-68","70:62:b8:2c:b4:1c":"-72","2c:e6:cc:19:c6:78":"-76","fc:d7:33:2a:c4:aa":"-71","fc:d7:33:94:cc:50":"-71","e4:d3:32:5b:a9:5a":"-67"}
C:{"2c:e6:cc:19:bf:78":"-55","6c:72:20:11:12:60":"-48","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-53","9c:d9:17:88:77:93":"-44","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-51","14:1a:a3:d4:3c:19":"-61","64:09:80:44:32:0d":"-53","08:57:00:24:90:c8":"-61","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-60"}
C:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-39","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-41","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-47","ec:26:ca:ba:b1:24":"-54","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-51","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-46","08:57:00:24:90:c8":"-55","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-60","fc:d7:33:2a:c4:aa":"-64"}
C:{"2c:e6:cc:19:bf:78":"-53","6c:72:20:11:12:60":"-40","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-41","80:89:17:ed:f3:17":"-41","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-57","00:0f:13:40:21:82":"-65","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-46","08:57:00:24:90:c8":"-55","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-60","fc:d7:33:2a:c4:aa":"-64","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-64","00:0e:e8:b2:90:dc":"-71","c4:ca:d9:0d:53:f0":"-69"}
C:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-48","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-48","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-53","ec:26:ca:ba:b1:24":"-56","00:0f:13:40:21:82":"-61","1c:c6:3c:7b:0a:fd":"-50","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-46","08:57:00:24:90:c8":"-55","2c:e6:cc:1a:2a:f8":"-59","b0:d5:9d:03:45:f1":"-60","fc:d7:33:2a:c4:aa":"-64","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-64","00:0e:e8:b2:90:dc":"-71","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-75","2c:e6:cc:19:c6:78":"-77"}
C:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-46","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-43","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-53","ec:26:ca:ba:b1:24":"-58","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-48","64:09:80:44:32:0d":"-50","08:57:00:24:90:c8":"-50","2c:e6:cc:1a:2a:f8":"-58","b0:d5:9d:03:45:f1":"-60","fc:d7:33:2a:c4:aa":"-64","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-64","00:0e:e8:b2:90:dc":"-71","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-75","2c:e6:cc:19:c6:78":"-77","b0:d5:9d:45:9f:bd":"-62","1c:78:39:08:b4:f4":"-79"}
C:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-46","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-55","9c:d9:17:86:63:97":"-53","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-68","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-44","08:57:00:24:90:c8":"-50","2c:e6:cc:1a:2a:f8":"-68","fc:d7:33:2a:c4:aa":"-64","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-64","00:0e:e8:b2:90:dc":"-71","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-71","2c:e6:cc:19:c6:78":"-77","b0:d5:9d:45:9f:bd":"-62","1c:78:39:08:b4:f4":"-79"}
C:{"2c:e6:cc:19:bf:78":"-51","6c:72:20:11:12:60":"-50","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-60","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-46","08:57:00:24:90:c8":"-50","2c:e6:cc:1a:2a:f8":"-68","fc:d7:33:2a:c4:aa":"-64","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-72","00:0e:e8:b2:90:dc":"-71","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-71","2c:e6:cc:19:c6:78":"-77","b0:d5:9d:45:9f:bd":"-69","1c:78:39:08:b4:f4":"-79"}
C:{"2c:e6:cc:19:bf:78":"-50","6c:72:20:11:12:60":"-43","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-33","80:89:17:ed:f3:17":"-37","9c:d9:17:88:77:93":"-47","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-48","64:09:80:44:32:0d":"-45","08:57:00:24:90:c8":"-50","2c:e6:cc:1a:2a:f8":"-58","1c:fa:68:12:11:8e":"-60","00:36:76:53:da:54":"-72","00:0e:e8:b2:90:dc":"-66","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-72","2c:e6:cc:19:c6:78":"-77","b0:d5:9d:45:9f:bd":"-69","1c:78:39:08:b4:f4":"-79","c4:ca:d9:0d:53:f1":"-65"}
C:{"2c:e6:cc:19:bf:78":"-49","6c:72:20:11:12:60":"-51","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-45","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-66","1c:c6:3c:7b:0a:fd":"-55","14:1a:a3:d4:3c:19":"-52","64:09:80:44:32:0d":"-45","08:57:00:24:90:c8":"-52","2c:e6:cc:1a:2a:f8":"-62","00:36:76:53:da:54":"-72","00:0e:e8:b2:90:dc":"-66","c4:ca:d9:0d:53:f0":"-68","96:65:9c:14:ac:76":"-60","8c:21:0a:fa:bc:2c":"-72","2c:e6:cc:19:c6:78":"-77","b0:d5:9d:45:9f:bd":"-69","1c:78:39:08:b4:f4":"-79","c4:ca:d9:0d:53:f1":"-65"}
C:{"2c:e6:cc:19:bf:78":"-49","6c:72:20:11:12:60":"-46","74:d0:2b:5d:40:0a":"-47","08:10:78:ce:1d:b0":"-42","80:89:17:ed:f3:17":"-41","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-59","00:0f:13:40:21:82":"-66","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-39","08:57:00:24:90:c8":"-52","2c:e6:cc:1a:2a:f8":"-61","00:36:76:53:da:54":"-72","00:0e:e8:b2:90:dc":"-66","8c:21:0a:fa:bc:2c":"-72","b0:d5:9d:45:9f:bd":"-69","1c:78:39:08:b4:f4":"-79","c4:ca:d9:0d:53:f1":"-65","8c:ab:8e:11:3a:84":"-81"}
C:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-46","74:d0:2b:5d:40:0a":"-46","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-40","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-52","ec:26:ca:ba:b1:24":"-49","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-56","14:1a:a3:d4:3c:19":"-52","64:09:80:44:32:0d":"-39","08:57:00:24:90:c8":"-52","2c:e6:cc:1a:2a:f8":"-61","00:36:76:53:da:54":"-72","00:0e:e8:b2:90:dc":"-64","8c:21:0a:fa:bc:2c":"-72","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-65","8c:ab:8e:11:3a:84":"-81","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-65"}
C:{"2c:e6:cc:19:bf:78":"-48","6c:72:20:11:12:60":"-45","74:d0:2b:5d:40:0a":"-57","08:10:78:ce:1d:b0":"-38","80:89:17:ed:f3:17":"-44","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-61","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-68","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-50","64:09:80:44:32:0d":"-41","08:57:00:24:90:c8":"-52","2c:e6:cc:1a:2a:f8":"-59","00:0e:e8:b2:90:dc":"-64","8c:21:0a:fa:bc:2c":"-72","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-65","8c:ab:8e:11:3a:84":"-81","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-65","1c:fa:68:12:11:8e":"-56","c8:3a:35:2d:f5:f8":"-64"}
C:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-51","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-51","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-60","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-51","64:09:80:44:32:0d":"-41","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-64","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-61","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-56","c8:3a:35:2d:f5:f8":"-64","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-61"}
C:{"2c:e6:cc:19:bf:78":"-46","6c:72:20:11:12:60":"-47","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-52","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-57","14:1a:a3:d4:3c:19":"-48","64:09:80:44:32:0d":"-45","2c:e6:cc:1a:2a:f8":"-58","00:0e:e8:b2:90:dc":"-64","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-61","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-56","c8:3a:35:2d:f5:f8":"-64","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-61","08:57:00:24:90:c8":"-55"}
C:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-55","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-36","80:89:17:ed:f3:17":"-42","9c:d9:17:88:77:93":"-48","9c:d9:17:86:63:97":"-54","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-50","64:09:80:44:32:0d":"-40","2c:e6:cc:1a:2a:f8":"-60","00:0e:e8:b2:90:dc":"-63","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-61","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-56","c8:3a:35:2d:f5:f8":"-64","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-61","08:57:00:24:90:c8":"-55"}
C:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-47","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-49","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-51","00:0f:13:40:21:82":"-67","1c:c6:3c:7b:0a:fd":"-55","14:1a:a3:d4:3c:19":"-52","64:09:80:44:32:0d":"-44","2c:e6:cc:1a:2a:f8":"-60","00:0e:e8:b2:90:dc":"-63","b0:d5:9d:45:9f:bd":"-63","c4:ca:d9:0d:53:f1":"-60","d4:ee:07:08:22:da":"-68","ec:17:2f:c6:13:b4":"-68","b0:d5:9d:03:45:f1":"-69","e4:d3:32:01:2c:24":"-73","2c:e6:cc:19:c6:78":"-76","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-64","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-60","08:57:00:24:90:c8":"-54","1c:78:39:08:b4:f4":"-82","c4:ca:d9:0d:53:f0":"-61"}
C:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-53","80:89:17:ed:f3:17":"-47","9c:d9:17:88:77:93":"-56","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-47","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-55","14:1a:a3:d4:3c:19":"-50","64:09:80:44:32:0d":"-49","2c:e6:cc:1a:2a:f8":"-62","00:0e:e8:b2:90:dc":"-63","c4:ca:d9:0d:53:f1":"-60","d4:ee:07:08:22:da":"-71","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-60","c8:3a:35:2d:f5:f8":"-64","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-60","08:57:00:24:90:c8":"-54","1c:78:39:08:b4:f4":"-82","c4:ca:d9:0d:53:f0":"-61"}
D:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-44","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-37","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-51","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-55","00:0f:13:40:21:82":"-64","1c:c6:3c:7b:0a:fd":"-60","14:1a:a3:d4:3c:19":"-51","64:09:80:44:32:0d":"-49","2c:e6:cc:1a:2a:f8":"-58","00:0e:e8:b2:90:dc":"-63","c4:ca:d9:0d:53:f1":"-60","d4:ee:07:08:22:da":"-71","c4:ca:d9:0d:53:f3":"-61","1c:fa:68:12:11:8e":"-54","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-60","08:57:00:24:90:c8":"-54","1c:78:39:08:b4:f4":"-82","c4:ca:d9:0d:53:f0":"-61","b0:d5:9d:45:9f:bd":"-65"}
D:{"2c:e6:cc:19:bf:78":"-32","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-53","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-47","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-58","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-52","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-62","c4:ca:d9:0d:53:f1":"-60","d4:ee:07:08:22:da":"-71","1c:fa:68:12:11:8e":"-54","c4:ca:d9:0d:53:f2":"-60","08:57:00:24:90:c8":"-54","1c:78:39:08:b4:f4":"-82","c4:ca:d9:0d:53:f0":"-61","b0:d5:9d:45:9f:bd":"-65"}
D:{"2c:e6:cc:19:bf:78":"-32","6c:72:20:11:12:60":"-57","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-47","80:89:17:ed:f3:17":"-50","9c:d9:17:88:77:93":"-64","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-44","00:0f:13:40:21:82":"-67","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-53","64:09:80:44:32:0d":"-51","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-66","d4:ee:07:08:22:da":"-66","1c:fa:68:12:11:8e":"-54","b0:d5:9d:45:9f:bd":"-65"}
D:{"2c:e6:cc:19:bf:78":"-33","6c:72:20:11:12:60":"-53","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-43","80:89:17:ed:f3:17":"-46","9c:d9:17:88:77:93":"-56","9c:d9:17:86:63:97":"-56","ec:26:ca:ba:b1:24":"-52","00:0f:13:40:21:82":"-66","1c:c6:3c:7b:0a:fd":"-61","14:1a:a3:d4:3c:19":"-55","64:09:80:44:32:0d":"-57","2c:e6:cc:1a:2a:f8":"-45","00:0e:e8:b2:90:dc":"-66","d4:ee:07:08:22:da":"-66","1c:fa:68:12:11:8e":"-54","b0:d5:9d:45:9f:bd":"-65","08:57:00:24:90:c8":"-56","d0:c7:c0:34:fb:ce":"-80","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66"}
D:{"2c:e6:cc:19:bf:78":"-34","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-57","08:10:78:ce:1d:b0":"-51","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-61","9c:d9:17:86:63:97":"-58","ec:26:ca:ba:b1:24":"-40","00:0f:13:40:21:82":"-63","1c:c6:3c:7b:0a:fd":"-63","14:1a:a3:d4:3c:19":"-60","64:09:80:44:32:0d":"-54","2c:e6:cc:1a:2a:f8":"-51","00:0e:e8:b2:90:dc":"-66","d4:ee:07:08:22:da":"-66","1c:fa:68:12:11:8e":"-54","b0:d5:9d:45:9f:bd":"-65","08:57:00:24:90:c8":"-56","d0:c7:c0:34:fb:ce":"-80","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66"}
D:{"2c:e6:cc:19:bf:78":"-35","6c:72:20:11:12:60":"-54","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-56","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-53","00:0f:13:40:21:82":"-68","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-50","00:0e:e8:b2:90:dc":"-66","d4:ee:07:08:22:da":"-66","1c:fa:68:12:11:8e":"-46","b0:d5:9d:45:9f:bd":"-65","08:57:00:24:90:c8":"-56","d0:c7:c0:34:fb:ce":"-80","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66","2c:e6:cc:19:bf:68":"-73"}
D:{"2c:e6:cc:19:bf:78":"-33","6c:72:20:11:12:60":"-50","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-46","80:89:17:ed:f3:17":"-48","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-61","ec:26:ca:ba:b1:24":"-39","00:0f:13:40:21:82":"-68","1c:c6:3c:7b:0a:fd":"-64","14:1a:a3:d4:3c:19":"-58","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-63","1c:fa:68:12:11:8e":"-46","08:57:00:24:90:c8":"-60","d0:c7:c0:34:fb:ce":"-80","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66","2c:e6:cc:19:bf:68":"-66","2c:e6:cc:19:c6:78":"-65"}
D:{"2c:e6:cc:19:bf:78":"-33","6c:72:20:11:12:60":"-54","74:d0:2b:5d:40:0a":"-48","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-52","9c:d9:17:88:77:93":"-50","9c:d9:17:86:63:97":"-63","ec:26:ca:ba:b1:24":"-47","00:0f:13:40:21:82":"-72","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-64","1c:fa:68:12:11:8e":"-46","08:57:00:24:90:c8":"-60","d0:c7:c0:34:fb:ce":"-78","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66","2c:e6:cc:19:bf:68":"-71","2c:e6:cc:19:c6:78":"-66"}
D:{"2c:e6:cc:19:bf:78":"-31","6c:72:20:11:12:60":"-52","74:d0:2b:5d:40:0a":"-54","08:10:78:ce:1d:b0":"-40","80:89:17:ed:f3:17":"-60","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-55","ec:26:ca:ba:b1:24":"-38","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-62","14:1a:a3:d4:3c:19":"-53","64:09:80:44:32:0d":"-60","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-64","1c:fa:68:12:11:8e":"-46","08:57:00:24:90:c8":"-64","d0:c7:c0:34:fb:ce":"-78","8c:21:0a:fa:bc:2c":"-82","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-66","2c:e6:cc:19:bf:68":"-71","2c:e6:cc:19:c6:78":"-66"}
D:{"2c:e6:cc:19:bf:78":"-30","6c:72:20:11:12:60":"-53","74:d0:2b:5d:40:0a":"-54","08:10:78:ce:1d:b0":"-44","80:89:17:ed:f3:17":"-59","9c:d9:17:88:77:93":"-54","9c:d9:17:86:63:97":"-62","ec:26:ca:ba:b1:24":"-38","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-69","14:1a:a3:d4:3c:19":"-54","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-57","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-64","1c:fa:68:12:11:8e":"-46","08:57:00:24:90:c8":"-64","d0:c7:c0:34:fb:ce":"-78","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f0":"-62","c4:ca:d9:0d:53:f3":"-60","2c:e6:cc:19:bf:68":"-71","2c:e6:cc:19:c6:78":"-62","c4:ca:d9:0d:53:f1":"-60","a8:ad:3d:f3:43:38":"-79"}
D:{"2c:e6:cc:19:bf:78":"-30","6c:72:20:11:12:60":"-51","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-51","80:89:17:ed:f3:17":"-63","9c:d9:17:88:77:93":"-57","9c:d9:17:86:63:97":"-75","ec:26:ca:ba:b1:24":"-33","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-69","14:1a:a3:d4:3c:19":"-59","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-64","1c:fa:68:12:11:8e":"-46","08:57:00:24:90:c8":"-64","d0:c7:c0:34:fb:ce":"-78","c4:ca:d9:0d:53:f4":"-61","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f0":"-62","c4:ca:d9:0d:53:f3":"-60","2c:e6:cc:19:bf:68":"-67","2c:e6:cc:19:c6:78":"-62","c4:ca:d9:0d:53:f1":"-60","a8:ad:3d:f3:43:38":"-79"}
D:{"2c:e6:cc:19:bf:78":"-30","6c:72:20:11:12:60":"-59","74:d0:2b:5d:40:0a":"-55","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-62","9c:d9:17:86:63:97":"-63","ec:26:ca:ba:b1:24":"-28","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-67","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-53","00:0e:e8:b2:90:dc":"-62","d4:ee:07:08:22:da":"-72","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-78","c4:ca:d9:0d:53:f4":"-71","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f0":"-62","c4:ca:d9:0d:53:f3":"-71","2c:e6:cc:19:bf:68":"-71","2c:e6:cc:19:c6:78":"-58","c4:ca:d9:0d:53:f1":"-70","a8:ad:3d:f3:43:38":"-79"}
D:{"2c:e6:cc:19:bf:78":"-33","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-55","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-56","9c:d9:17:86:63:97":"-66","ec:26:ca:ba:b1:24":"-28","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-60","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-73","d4:ee:07:08:22:da":"-66","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-78","c4:ca:d9:0d:53:f4":"-71","c4:ca:d9:0d:53:f2":"-60","c4:ca:d9:0d:53:f0":"-71","c4:ca:d9:0d:53:f3":"-71","2c:e6:cc:19:bf:68":"-64","2c:e6:cc:19:c6:78":"-57","c4:ca:d9:0d:53:f1":"-67","a8:ad:3d:f3:43:38":"-79","1c:fa:68:12:11:8e":"-38"}
D:{"2c:e6:cc:19:bf:78":"-40","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-71","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-62","9c:d9:17:86:63:97":"-71","ec:26:ca:ba:b1:24":"-25","00:0f:13:40:21:82":"-73","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-71","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-73","d4:ee:07:08:22:da":"-62","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-81","c4:ca:d9:0d:53:f4":"-67","c4:ca:d9:0d:53:f2":"-66","c4:ca:d9:0d:53:f0":"-67","c4:ca:d9:0d:53:f3":"-67","2c:e6:cc:19:bf:68":"-64","2c:e6:cc:19:c6:78":"-56","c4:ca:d9:0d:53:f1":"-66","a8:ad:3d:f3:43:38":"-79","1c:fa:68:12:11:8e":"-38","b0:d5:9d:03:45:f1":"-86"}
D:{"2c:e6:cc:19:bf:78":"-40","6c:72:20:11:12:60":"-65","74:d0:2b:5d:40:0a":"-63","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-71","9c:d9:17:86:63:97":"-71","ec:26:ca:ba:b1:24":"-37","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-64","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-56","00:0e:e8:b2:90:dc":"-73","d4:ee:07:08:22:da":"-60","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-81","c4:ca:d9:0d:53:f4":"-63","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f0":"-63","c4:ca:d9:0d:53:f3":"-63","2c:e6:cc:19:bf:68":"-64","2c:e6:cc:19:c6:78":"-56","c4:ca:d9:0d:53:f1":"-63","a8:ad:3d:f3:43:38":"-79","1c:fa:68:12:11:8e":"-57","b0:d5:9d:03:45:f1":"-86","6c:fd:b9:34:c9:e1":"-70"}
D:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-62","74:d0:2b:5d:40:0a":"-58","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-55","9c:d9:17:88:77:93":"-74","9c:d9:17:86:63:97":"-71","ec:26:ca:ba:b1:24":"-39","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-64","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-73","d4:ee:07:08:22:da":"-57","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-81","c4:ca:d9:0d:53:f4":"-59","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","2c:e6:cc:19:bf:68":"-63","2c:e6:cc:19:c6:78":"-61","c4:ca:d9:0d:53:f1":"-59","1c:fa:68:12:11:8e":"-57","b0:d5:9d:03:45:f1":"-86","6c:fd:b9:34:c9:e1":"-70"}
D:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-59","74:d0:2b:5d:40:0a":"-67","08:10:78:ce:1d:b0":"-50","80:89:17:ed:f3:17":"-65","9c:d9:17:88:77:93":"-74","9c:d9:17:86:63:97":"-69","ec:26:ca:ba:b1:24":"-39","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-64","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-73","d4:ee:07:08:22:da":"-57","08:57:00:24:90:c8":"-71","d0:c7:c0:34:fb:ce":"-81","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-61","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-63","2c:e6:cc:19:c6:78":"-61","c4:ca:d9:0d:53:f1":"-61","1c:fa:68:12:11:8e":"-43","b0:d5:9d:03:45:f1":"-86","6c:fd:b9:34:c9:e1":"-70","c8:3a:35:2d:f5:f8":"-73"}
D:{"2c:e6:cc:19:bf:78":"-42","6c:72:20:11:12:60":"-62","74:d0:2b:5d:40:0a":"-68","08:10:78:ce:1d:b0":"-63","80:89:17:ed:f3:17":"-59","9c:d9:17:88:77:93":"-66","9c:d9:17:86:63:97":"-69","ec:26:ca:ba:b1:24":"-41","1c:c6:3c:7b:0a:fd":"-73","14:1a:a3:d4:3c:19":"-64","64:09:80:44:32:0d":"-65","2c:e6:cc:1a:2a:f8":"-51","00:0e:e8:b2:90:dc":"-70","d4:ee:07:08:22:da":"-62","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-61","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-71","2c:e6:cc:19:c6:78":"-57","c4:ca:d9:0d:53:f1":"-61","1c:fa:68:12:11:8e":"-43","b0:d5:9d:03:45:f1":"-86","6c:fd:b9:34:c9:e1":"-62","c8:3a:35:2d:f5:f8":"-69","1c:78:39:08:b4:f4":"-74","c4:12:f5:66:ca:58":"-78"}
D:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-68","08:10:78:ce:1d:b0":"-53","80:89:17:ed:f3:17":"-59","9c:d9:17:88:77:93":"-66","9c:d9:17:86:63:97":"-65","ec:26:ca:ba:b1:24":"-41","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-57","00:0e:e8:b2:90:dc":"-70","d4:ee:07:08:22:da":"-65","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-61","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-73","2c:e6:cc:19:c6:78":"-57","c4:ca:d9:0d:53:f1":"-61","1c:fa:68:12:11:8e":"-43","b0:d5:9d:03:45:f1":"-86","6c:fd:b9:34:c9:e1":"-62","c8:3a:35:2d:f5:f8":"-69","1c:78:39:08:b4:f4":"-74","c4:12:f5:66:ca:58":"-78"}
D:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-57","74:d0:2b:5d:40:0a":"-62","08:10:78:ce:1d:b0":"-53","80:89:17:ed:f3:17":"-59","9c:d9:17:88:77:93":"-64","9c:d9:17:86:63:97":"-65","ec:26:ca:ba:b1:24":"-35","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-57","00:0e:e8:b2:90:dc":"-70","d4:ee:07:08:22:da":"-65","d0:c7:c0:34:fb:ce":"-76","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-65","c4:ca:d9:0d:53:f0":"-66","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-73","2c:e6:cc:19:c6:78":"-65","c4:ca:d9:0d:53:f1":"-66","1c:fa:68:12:11:8e":"-43","6c:fd:b9:34:c9:e1":"-62","c8:3a:35:2d:f5:f8":"-69","1c:78:39:08:b4:f4":"-74","c4:12:f5:66:ca:58":"-78"}
D:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-56","74:d0:2b:5d:40:0a":"-64","08:10:78:ce:1d:b0":"-57","80:89:17:ed:f3:17":"-64","9c:d9:17:88:77:93":"-68","9c:d9:17:86:63:97":"-65","ec:26:ca:ba:b1:24":"-49","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-53","00:0e:e8:b2:90:dc":"-75","d4:ee:07:08:22:da":"-59","d0:c7:c0:34:fb:ce":"-73","c4:ca:d9:0d:53:f4":"-56","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f0":"-58","c4:ca:d9:0d:53:f3":"-57","2c:e6:cc:19:bf:68":"-60","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-58","1c:fa:68:12:11:8e":"-43","6c:fd:b9:34:c9:e1":"-62","c8:3a:35:2d:f5:f8":"-82","1c:78:39:08:b4:f4":"-74","c4:12:f5:66:ca:58":"-78","a8:ad:3d:f3:43:38":"-69"}
D:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-56","74:d0:2b:5d:40:0a":"-63","08:10:78:ce:1d:b0":"-49","80:89:17:ed:f3:17":"-64","9c:d9:17:88:77:93":"-60","ec:26:ca:ba:b1:24":"-52","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-75","d4:ee:07:08:22:da":"-56","d0:c7:c0:34:fb:ce":"-73","c4:ca:d9:0d:53:f4":"-52","c4:ca:d9:0d:53:f2":"-53","c4:ca:d9:0d:53:f0":"-56","c4:ca:d9:0d:53:f3":"-54","2c:e6:cc:19:bf:68":"-63","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-53","6c:fd:b9:34:c9:e1":"-70","c8:3a:35:2d:f5:f8":"-82","a8:ad:3d:f3:43:38":"-69","62:f0:2f:3c:7d:4d":"-75"}
D:{"2c:e6:cc:19:bf:78":"-45","6c:72:20:11:12:60":"-59","74:d0:2b:5d:40:0a":"-60","08:10:78:ce:1d:b0":"-49","80:89:17:ed:f3:17":"-64","9c:d9:17:88:77:93":"-67","ec:26:ca:ba:b1:24":"-46","14:1a:a3:d4:3c:19":"-62","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-44","00:0e:e8:b2:90:dc":"-75","d4:ee:07:08:22:da":"-52","d0:c7:c0:34:fb:ce":"-73","c4:ca:d9:0d:53:f4":"-52","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f0":"-56","c4:ca:d9:0d:53:f3":"-54","2c:e6:cc:19:bf:68":"-57","2c:e6:cc:19:c6:78":"-54","c4:ca:d9:0d:53:f1":"-57","6c:fd:b9:34:c9:e1":"-65","c8:3a:35:2d:f5:f8":"-66","a8:ad:3d:f3:43:38":"-69","62:f0:2f:3c:7d:4d":"-75","1c:fa:68:12:11:8e":"-53","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-74","c4:ca:d9:0d:52:90":"-65"}
D:{"2c:e6:cc:19:bf:78":"-44","6c:72:20:11:12:60":"-59","74:d0:2b:5d:40:0a":"-60","08:10:78:ce:1d:b0":"-53","80:89:17:ed:f3:17":"-64","9c:d9:17:88:77:93":"-67","ec:26:ca:ba:b1:24":"-48","14:1a:a3:d4:3c:19":"-67","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-75","d4:ee:07:08:22:da":"-55","d0:c7:c0:34:fb:ce":"-73","c4:ca:d9:0d:53:f4":"-52","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f0":"-56","c4:ca:d9:0d:53:f3":"-54","2c:e6:cc:19:bf:68":"-65","2c:e6:cc:19:c6:78":"-56","c4:ca:d9:0d:53:f1":"-57","6c:fd:b9:34:c9:e1":"-57","c8:3a:35:2d:f5:f8":"-66","a8:ad:3d:f3:43:38":"-69","62:f0:2f:3c:7d:4d":"-75","1c:fa:68:12:11:8e":"-53","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-74","c4:ca:d9:0d:52:90":"-65","c4:12:f5:66:ca:58":"-72"}
D:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-60","08:10:78:ce:1d:b0":"-56","80:89:17:ed:f3:17":"-64","9c:d9:17:88:77:93":"-67","ec:26:ca:ba:b1:24":"-41","14:1a:a3:d4:3c:19":"-62","64:09:80:44:32:0d":"-64","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-64","d4:ee:07:08:22:da":"-56","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","2c:e6:cc:19:bf:68":"-63","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-59","6c:fd:b9:34:c9:e1":"-57","c8:3a:35:2d:f5:f8":"-66","a8:ad:3d:f3:43:38":"-69","62:f0:2f:3c:7d:4d":"-75","1c:fa:68:12:11:8e":"-53","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-74","c4:ca:d9:0d:52:90":"-65","c4:12:f5:66:ca:58":"-72","9c:d9:17:86:63:97":"-62","a4:93:4c:c3:1c:d8":"-74"}
D:{"2c:e6:cc:19:bf:78":"-43","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-65","08:10:78:ce:1d:b0":"-54","9c:d9:17:88:77:93":"-73","ec:26:ca:ba:b1:24":"-42","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-62","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-68","d4:ee:07:08:22:da":"-60","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","2c:e6:cc:19:bf:68":"-65","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-59","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-77","a8:ad:3d:f3:43:38":"-70","62:f0:2f:3c:7d:4d":"-75","1c:fa:68:12:11:8e":"-53","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-71","c4:ca:d9:0d:52:90":"-65","c4:12:f5:66:ca:58":"-72","9c:d9:17:86:63:97":"-62","a4:93:4c:c3:1c:d8":"-74","1c:78:39:08:b4:f4":"-83"}
D:{"2c:e6:cc:19:bf:78":"-41","6c:72:20:11:12:60":"-60","74:d0:2b:5d:40:0a":"-65","08:10:78:ce:1d:b0":"-55","9c:d9:17:88:77:93":"-73","ec:26:ca:ba:b1:24":"-36","14:1a:a3:d4:3c:19":"-53","64:09:80:44:32:0d":"-63","2c:e6:cc:1a:2a:f8":"-54","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-60","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-64","c4:ca:d9:0d:53:f0":"-64","c4:ca:d9:0d:53:f3":"-64","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-63","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-77","a8:ad:3d:f3:43:38":"-70","62:f0:2f:3c:7d:4d":"-75","1c:fa:68:12:11:8e":"-37","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-71","c4:ca:d9:0d:52:90":"-65","c4:12:f5:66:ca:58":"-72","9c:d9:17:86:63:97":"-66","a4:93:4c:c3:1c:d8":"-74","1c:78:39:08:b4:f4":"-83","80:89:17:ed:f3:17":"-63"}
D:{"2c:e6:cc:19:bf:78":"-39","6c:72:20:11:12:60":"-55","74:d0:2b:5d:40:0a":"-60","08:10:78:ce:1d:b0":"-55","9c:d9:17:88:77:93":"-73","ec:26:ca:ba:b1:24":"-34","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-63","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-61","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-59","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-61","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-59","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-77","a8:ad:3d:f3:43:38":"-70","1c:fa:68:12:11:8e":"-41","c4:ca:d9:0d:52:91":"-65","1c:c6:3c:7b:0a:fd":"-71","c4:ca:d9:0d:52:90":"-65","c4:12:f5:66:ca:58":"-72","9c:d9:17:86:63:97":"-68","a4:93:4c:c3:1c:d8":"-74","1c:78:39:08:b4:f4":"-83","80:89:17:ed:f3:17":"-63","cc:b2:55:94:c2:14":"-60"}
D:{"2c:e6:cc:19:bf:78":"-40","6c:72:20:11:12:60":"-60","74:d0:2b:5d:40:0a":"-64","08:10:78:ce:1d:b0":"-59","9c:d9:17:88:77:93":"-73","ec:26:ca:ba:b1:24":"-36","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-63","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-61","d0:c7:c0:34:fb:ce":"-74","c4:ca:d9:0d:53:f4":"-59","c4:ca:d9:0d:53:f2":"-59","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-61","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-59","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-77","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-41","1c:c6:3c:7b:0a:fd":"-71","c4:12:f5:66:ca:58":"-72","9c:d9:17:86:63:97":"-65","a4:93:4c:c3:1c:d8":"-74","1c:78:39:08:b4:f4":"-83","80:89:17:ed:f3:17":"-63","cc:b2:55:94:c2:14":"-60","e4:d3:32:5b:a9:5a":"-77"}
D:{"2c:e6:cc:19:bf:78":"-38","6c:72:20:11:12:60":"-60","74:d0:2b:5d:40:0a":"-60","08:10:78:ce:1d:b0":"-55","9c:d9:17:88:77:93":"-63","ec:26:ca:ba:b1:24":"-35","14:1a:a3:d4:3c:19":"-61","64:09:80:44:32:0d":"-63","2c:e6:cc:1a:2a:f8":"-49","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-61","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-62","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-62","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-77","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-41","1c:c6:3c:7b:0a:fd":"-71","9c:d9:17:86:63:97":"-65","a4:93:4c:c3:1c:d8":"-74","1c:78:39:08:b4:f4":"-83","80:89:17:ed:f3:17":"-56","cc:b2:55:94:c2:14":"-62","e4:d3:32:5b:a9:5a":"-77"}
D:{"2c:e6:cc:19:bf:78":"-38","6c:72:20:11:12:60":"-62","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-52","9c:d9:17:88:77:93":"-63","ec:26:ca:ba:b1:24":"-39","14:1a:a3:d4:3c:19":"-61","64:09:80:44:32:0d":"-59","2c:e6:cc:1a:2a:f8":"-56","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-62","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-62","c4:ca:d9:0d:53:f2":"-62","c4:ca:d9:0d:53:f0":"-62","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-60","c4:ca:d9:0d:53:f1":"-62","6c:fd:b9:34:c9:e1":"-71","c8:3a:35:2d:f5:f8":"-70","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-41","1c:c6:3c:7b:0a:fd":"-71","9c:d9:17:86:63:97":"-66","1c:78:39:08:b4:f4":"-83","80:89:17:ed:f3:17":"-56","cc:b2:55:94:c2:14":"-62","e4:d3:32:5b:a9:5a":"-77"}
D:{"2c:e6:cc:19:bf:78":"-41","6c:72:20:11:12:60":"-62","74:d0:2b:5d:40:0a":"-57","08:10:78:ce:1d:b0":"-50","9c:d9:17:88:77:93":"-69","ec:26:ca:ba:b1:24":"-33","14:1a:a3:d4:3c:19":"-66","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-57","00:0e:e8:b2:90:dc":"-65","d4:ee:07:08:22:da":"-62","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-58","c4:ca:d9:0d:53:f2":"-57","c4:ca:d9:0d:53:f0":"-55","c4:ca:d9:0d:53:f3":"-54","2c:e6:cc:19:bf:68":"-69","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-55","c8:3a:35:2d:f5:f8":"-70","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-40","9c:d9:17:86:63:97":"-65","80:89:17:ed:f3:17":"-60","cc:b2:55:94:c2:14":"-64","e4:d3:32:5b:a9:5a":"-77","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72"}
D:{"2c:e6:cc:19:bf:78":"-40","6c:72:20:11:12:60":"-59","74:d0:2b:5d:40:0a":"-57","08:10:78:ce:1d:b0":"-50","9c:d9:17:88:77:93":"-68","ec:26:ca:ba:b1:24":"-30","14:1a:a3:d4:3c:19":"-64","64:09:80:44:32:0d":"-58","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-60","d4:ee:07:08:22:da":"-63","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-53","c4:ca:d9:0d:53:f2":"-53","c4:ca:d9:0d:53:f0":"-52","c4:ca:d9:0d:53:f3":"-53","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-56","c8:3a:35:2d:f5:f8":"-70","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-40","9c:d9:17:86:63:97":"-65","80:89:17:ed:f3:17":"-58","cc:b2:55:94:c2:14":"-64","e4:d3:32:5b:a9:5a":"-77","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72","08:57:00:24:90:c8":"-78"}
D:{"2c:e6:cc:19:bf:78":"-38","6c:72:20:11:12:60":"-57","74:d0:2b:5d:40:0a":"-57","08:10:78:ce:1d:b0":"-47","9c:d9:17:88:77:93":"-72","ec:26:ca:ba:b1:24":"-23","14:1a:a3:d4:3c:19":"-60","64:09:80:44:32:0d":"-54","2c:e6:cc:1a:2a:f8":"-55","00:0e:e8:b2:90:dc":"-60","d4:ee:07:08:22:da":"-63","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-63","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f0":"-64","c4:ca:d9:0d:53:f3":"-62","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-64","c8:3a:35:2d:f5:f8":"-70","a8:ad:3d:f3:43:38":"-78","1c:fa:68:12:11:8e":"-34","9c:d9:17:86:63:97":"-70","80:89:17:ed:f3:17":"-55","cc:b2:55:94:c2:14":"-64","e4:d3:32:5b:a9:5a":"-77","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72","08:57:00:24:90:c8":"-78"}
D:{"2c:e6:cc:19:bf:78":"-38","6c:72:20:11:12:60":"-61","74:d0:2b:5d:40:0a":"-58","08:10:78:ce:1d:b0":"-44","9c:d9:17:88:77:93":"-68","ec:26:ca:ba:b1:24":"-32","14:1a:a3:d4:3c:19":"-56","64:09:80:44:32:0d":"-61","2c:e6:cc:1a:2a:f8":"-50","00:0e:e8:b2:90:dc":"-60","d4:ee:07:08:22:da":"-58","d0:c7:c0:34:fb:ce":"-72","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f0":"-64","c4:ca:d9:0d:53:f3":"-64","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-62","c8:3a:35:2d:f5:f8":"-70","1c:fa:68:12:11:8e":"-34","9c:d9:17:86:63:97":"-70","80:89:17:ed:f3:17":"-59","cc:b2:55:94:c2:14":"-64","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72","08:57:00:24:90:c8":"-78"}
D:{"2c:e6:cc:19:bf:78":"-36","6c:72:20:11:12:60":"-51","74:d0:2b:5d:40:0a":"-54","08:10:78:ce:1d:b0":"-43","9c:d9:17:88:77:93":"-66","ec:26:ca:ba:b1:24":"-32","14:1a:a3:d4:3c:19":"-49","64:09:80:44:32:0d":"-61","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-54","d4:ee:07:08:22:da":"-58","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f0":"-64","c4:ca:d9:0d:53:f3":"-64","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-61","c8:3a:35:2d:f5:f8":"-70","1c:fa:68:12:11:8e":"-50","9c:d9:17:86:63:97":"-70","80:89:17:ed:f3:17":"-55","cc:b2:55:94:c2:14":"-64","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72","08:57:00:24:90:c8":"-78"}
D:{"2c:e6:cc:19:bf:78":"-35","6c:72:20:11:12:60":"-51","74:d0:2b:5d:40:0a":"-53","08:10:78:ce:1d:b0":"-47","9c:d9:17:88:77:93":"-58","ec:26:ca:ba:b1:24":"-52","14:1a:a3:d4:3c:19":"-51","64:09:80:44:32:0d":"-57","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-56","d4:ee:07:08:22:da":"-58","c4:ca:d9:0d:53:f4":"-65","c4:ca:d9:0d:53:f2":"-63","c4:ca:d9:0d:53:f0":"-64","c4:ca:d9:0d:53:f3":"-64","2c:e6:cc:19:c6:78":"-63","c4:ca:d9:0d:53:f1":"-65","1c:fa:68:12:11:8e":"-50","9c:d9:17:86:63:97":"-59","80:89:17:ed:f3:17":"-56","cc:b2:55:94:c2:14":"-64","c4:ca:d9:0d:52:91":"-72","c4:ca:d9:0d:52:93":"-70","c4:ca:d9:0d:52:90":"-72","08:57:00:24:90:c8":"-78","00:0f:13:40:21:82":"-68","1c:c6:3c:7b:0a:fd":"-71","d0:c7:c0:34:fb:ce":"-79"}
D:{"2c:e6:cc:19:bf:78":"-33","6c:72:20:11:12:60":"-54","74:d0:2b:5d:40:0a":"-49","08:10:78:ce:1d:b0":"-40","9c:d9:17:88:77:93":"-50","ec:26:ca:ba:b1:24":"-46","14:1a:a3:d4:3c:19":"-57","64:09:80:44:32:0d":"-59","2c:e6:cc:1a:2a:f8":"-47","00:0e:e8:b2:90:dc":"-60","d4:ee:07:08:22:da":"-58","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f1":"-65","1c:fa:68:12:11:8e":"-57","9c:d9:17:86:63:97":"-59","80:89:17:ed:f3:17":"-49","08:57:00:24:90:c8":"-78","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-71","d0:c7:c0:34:fb:ce":"-79"}
D:{"2c:e6:cc:19:bf:78":"-31","6c:72:20:11:12:60":"-50","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-48","9c:d9:17:88:77:93":"-55","ec:26:ca:ba:b1:24":"-41","14:1a:a3:d4:3c:19":"-61","64:09:80:44:32:0d":"-55","2c:e6:cc:1a:2a:f8":"-43","00:0e:e8:b2:90:dc":"-64","d4:ee:07:08:22:da":"-58","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-58","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f1":"-65","1c:fa:68:12:11:8e":"-57","9c:d9:17:86:63:97":"-61","80:89:17:ed:f3:17":"-46","08:57:00:24:90:c8":"-63","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-59","d0:c7:c0:34:fb:ce":"-79","2c:e6:cc:19:bf:68":"-68","2c:e6:cc:19:c6:78":"-69"}
D:{"2c:e6:cc:19:bf:78":"-31","6c:72:20:11:12:60":"-47","74:d0:2b:5d:40:0a":"-56","08:10:78:ce:1d:b0":"-38","9c:d9:17:88:77:93":"-52","ec:26:ca:ba:b1:24":"-40","14:1a:a3:d4:3c:19":"-61","64:09:80:44:32:0d":"-55","2c:e6:cc:1a:2a:f8":"-52","00:0e:e8:b2:90:dc":"-64","d4:ee:07:08:22:da":"-58","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-57","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f1":"-57","1c:fa:68:12:11:8e":"-48","9c:d9:17:86:63:97":"-56","80:89:17:ed:f3:17":"-46","08:57:00:24:90:c8":"-62","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-56","d0:c7:c0:34:fb:ce":"-79","2c:e6:cc:19:bf:68":"-68","2c:e6:cc:19:c6:78":"-69"}
D:{"2c:e6:cc:19:bf:78":"-31","6c:72:20:11:12:60":"-53","74:d0:2b:5d:40:0a":"-52","08:10:78:ce:1d:b0":"-41","9c:d9:17:88:77:93":"-59","ec:26:ca:ba:b1:24":"-42","14:1a:a3:d4:3c:19":"-62","64:09:80:44:32:0d":"-55","2c:e6:cc:1a:2a:f8":"-56","00:0e:e8:b2:90:dc":"-64","c4:ca:d9:0d:53:f4":"-60","c4:ca:d9:0d:53:f2":"-57","c4:ca:d9:0d:53:f0":"-59","c4:ca:d9:0d:53:f3":"-59","c4:ca:d9:0d:53:f1":"-57","1c:fa:68:12:11:8e":"-48","9c:d9:17:86:63:97":"-55","80:89:17:ed:f3:17":"-46","08:57:00:24:90:c8":"-62","00:0f:13:40:21:82":"-70","1c:c6:3c:7b:0a:fd":"-64","d0:c7:c0:34:fb:ce":"-79","2c:e6:cc:19:bf:68":"-68","2c:e6:cc:19:c6:78":"-69"}
