a:{"2c:5d:93:3b:43:08":"-35","2c:5d:93:3b:52:a8":"-51","2c:5d:93:3b:40:58":"-57","c0:a0:bb:c5:61:56":"-65","f0:99:bf:07:24:14":"-75","f2:14:24:07:bf:90":"-75","b4:75:0e:5d:9b:ed":"-76","84:c9:b2:49:00:ef":"-84","80:ea:96:f3:7d:e8":"-89"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-38","ec:88:92:25:82:8c":"-46","2c:5d:93:3b:43:08":"-53","82:e8:7d:f3:96:e0":"-68","f0:99:bf:07:24:14":"-70","f2:14:24:07:bf:90":"-70","2c:5d:93:3b:40:58":"-71","80:ea:96:f3:7d:e8":"-72","9c:b6:54:5b:2f:79":"-74","64:55:b1:63:3c:b0":"-74","f4:f1:e1:57:a4:f8":"-74","b4:75:0e:5d:9b:ed":"-76","c0:56:27:6a:dd:cc":"-82","84:c9:b2:49:00:ef":"-84","42:b8:9a:90:35:69":"-89"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-29","ec:88:92:25:82:8c":"-48","2c:5d:93:3b:43:08":"-58","82:e8:7d:f3:96:e0":"-67","f0:99:bf:07:24:14":"-70","f2:14:24:07:bf:90":"-69","2c:5d:93:3b:40:58":"-79","80:ea:96:f3:7d:e8":"-68","9c:b6:54:5b:2f:79":"-74","64:55:b1:63:3c:b0":"-74","f4:f1:e1:57:a4:f8":"-74","b4:75:0e:5d:9b:ed":"-76","c0:56:27:6a:dd:cc":"-81","84:c9:b2:49:00:ef":"-83","42:b8:9a:90:35:69":"-83"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-33","ec:88:92:25:82:8c":"-46","2c:5d:93:3b:43:08":"-58","82:e8:7d:f3:96:e0":"-67","f0:99:bf:07:24:14":"-68","f2:14:24:07:bf:90":"-68","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-68","9c:b6:54:5b:2f:79":"-74","64:55:b1:63:3c:b0":"-79","f4:f1:e1:57:a4:f8":"-76","c0:56:27:6a:dd:cc":"-75","84:c9:b2:49:00:ef":"-83","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-75"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-34","ec:88:92:25:82:8c":"-52","2c:5d:93:3b:43:08":"-57","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-67","f2:14:24:07:bf:90":"-66","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-68","64:55:b1:63:3c:b0":"-77","f4:f1:e1:57:a4:f8":"-76","c0:56:27:6a:dd:cc":"-77","84:c9:b2:49:00:ef":"-83","42:b8:9a:90:35:69":"-84","2c:5d:93:3b:40:59":"-75"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-32","ec:88:92:25:82:8c":"-53","2c:5d:93:3b:43:08":"-62","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-68","f2:14:24:07:bf:90":"-66","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-71","64:55:b1:63:3c:b0":"-69","f4:f1:e1:57:a4:f8":"-78","c0:56:27:6a:dd:cc":"-71","84:c9:b2:49:00:ef":"-84","42:b8:9a:90:35:69":"-84","2c:5d:93:3b:40:59":"-75"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-35","ec:88:92:25:82:8c":"-48","2c:5d:93:3b:43:08":"-63","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-68","f2:14:24:07:bf:90":"-67","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-67","64:55:b1:63:3c:b0":"-72","f4:f1:e1:57:a4:f8":"-78","c0:56:27:6a:dd:cc":"-77","84:c9:b2:49:00:ef":"-84","42:b8:9a:90:35:69":"-84","2c:5d:93:3b:40:59":"-75"}
a:{"c0:a0:bb:c5:61:56":"-85","2c:5d:93:3b:52:a8":"-31","ec:88:92:25:82:8c":"-49","2c:5d:93:3b:43:08":"-65","82:e8:7d:f3:96:e0":"-73","f0:99:bf:07:24:14":"-65","f2:14:24:07:bf:90":"-66","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-71","64:55:b1:63:3c:b0":"-72","f4:f1:e1:57:a4:f8":"-78","c0:56:27:6a:dd:cc":"-73","84:c9:b2:49:00:ef":"-84"}
a:{"c0:a0:bb:c5:61:56":"-80","2c:5d:93:3b:52:a8":"-35","ec:88:92:25:82:8c":"-41","2c:5d:93:3b:43:08":"-69","82:e8:7d:f3:96:e0":"-61","f0:99:bf:07:24:14":"-73","f2:14:24:07:bf:90":"-73","2c:5d:93:3b:40:58":"-81","80:ea:96:f3:7d:e8":"-59","64:55:b1:63:3c:b0":"-66","c0:56:27:6a:dd:cc":"-73","9c:b6:54:5b:2f:79":"-68"}
a:{"c0:a0:bb:c5:61:56":"-82","2c:5d:93:3b:52:a8":"-42","ec:88:92:25:82:8c":"-34","2c:5d:93:3b:43:08":"-62","82:e8:7d:f3:96:e0":"-69","f0:99:bf:07:24:14":"-64","f2:14:24:07:bf:90":"-60","2c:5d:93:3b:40:58":"-80","80:ea:96:f3:7d:e8":"-69","64:55:b1:63:3c:b0":"-67","c0:56:27:6a:dd:cc":"-67","9c:b6:54:5b:2f:79":"-68","84:c9:b2:49:00:ef":"-85"}
a:{"c0:a0:bb:c5:61:56":"-82","2c:5d:93:3b:52:a8":"-37","ec:88:92:25:82:8c":"-45","2c:5d:93:3b:43:08":"-57","82:e8:7d:f3:96:e0":"-61","f0:99:bf:07:24:14":"-72","f2:14:24:07:bf:90":"-72","2c:5d:93:3b:40:58":"-76","80:ea:96:f3:7d:e8":"-61","64:55:b1:63:3c:b0":"-74","c0:56:27:6a:dd:cc":"-67","9c:b6:54:5b:2f:79":"-68","84:c9:b2:49:00:ef":"-85","2c:5d:93:3b:40:59":"-75","42:b8:9a:90:35:69":"-82"}
a:{"c0:a0:bb:c5:61:56":"-82","2c:5d:93:3b:52:a8":"-37","ec:88:92:25:82:8c":"-48","2c:5d:93:3b:43:08":"-60","82:e8:7d:f3:96:e0":"-74","f0:99:bf:07:24:14":"-61","f2:14:24:07:bf:90":"-66","2c:5d:93:3b:40:58":"-78","80:ea:96:f3:7d:e8":"-73","64:55:b1:63:3c:b0":"-70","c0:56:27:6a:dd:cc":"-71","9c:b6:54:5b:2f:79":"-72","84:c9:b2:49:00:ef":"-85","2c:5d:93:3b:40:59":"-75","42:b8:9a:90:35:69":"-82"}
a:{"c0:a0:bb:c5:61:56":"-82","2c:5d:93:3b:52:a8":"-33","ec:88:92:25:82:8c":"-60","2c:5d:93:3b:43:08":"-61","82:e8:7d:f3:96:e0":"-66","f0:99:bf:07:24:14":"-60","f2:14:24:07:bf:90":"-61","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-66","64:55:b1:63:3c:b0":"-77","c0:56:27:6a:dd:cc":"-75","9c:b6:54:5b:2f:79":"-73","84:c9:b2:49:00:ef":"-86","2c:5d:93:3b:40:59":"-74","42:b8:9a:90:35:69":"-82"}
a:{"c0:a0:bb:c5:61:56":"-81","2c:5d:93:3b:52:a8":"-32","ec:88:92:25:82:8c":"-56","2c:5d:93:3b:43:08":"-59","82:e8:7d:f3:96:e0":"-75","f0:99:bf:07:24:14":"-62","f2:14:24:07:bf:90":"-63","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-76","64:55:b1:63:3c:b0":"-73","c0:56:27:6a:dd:cc":"-75","9c:b6:54:5b:2f:79":"-73","84:c9:b2:49:00:ef":"-86","2c:5d:93:3b:40:59":"-74","42:b8:9a:90:35:69":"-86","f4:f1:e1:57:a4:f8":"-72"}
a:{"c0:a0:bb:c5:61:56":"-82","2c:5d:93:3b:52:a8":"-28","ec:88:92:25:82:8c":"-54","2c:5d:93:3b:43:08":"-56","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-61","f2:14:24:07:bf:90":"-61","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-72","64:55:b1:63:3c:b0":"-73","c0:56:27:6a:dd:cc":"-75","9c:b6:54:5b:2f:79":"-73","84:c9:b2:49:00:ef":"-86","2c:5d:93:3b:40:59":"-74","42:b8:9a:90:35:69":"-86","f4:f1:e1:57:a4:f8":"-75"}
a:{"c0:a0:bb:c5:61:56":"-79","2c:5d:93:3b:52:a8":"-25","ec:88:92:25:82:8c":"-57","2c:5d:93:3b:43:08":"-58","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-61","f2:14:24:07:bf:90":"-61","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-68","64:55:b1:63:3c:b0":"-73","c0:56:27:6a:dd:cc":"-72","9c:b6:54:5b:2f:79":"-73","84:c9:b2:49:00:ef":"-86","2c:5d:93:3b:40:59":"-74","42:b8:9a:90:35:69":"-86","f4:f1:e1:57:a4:f8":"-75"}
a:{"c0:a0:bb:c5:61:56":"-79","2c:5d:93:3b:52:a8":"-29","ec:88:92:25:82:8c":"-68","2c:5d:93:3b:43:08":"-58","82:e8:7d:f3:96:e0":"-71","f0:99:bf:07:24:14":"-67","f2:14:24:07:bf:90":"-67","2c:5d:93:3b:40:58":"-79","80:ea:96:f3:7d:e8":"-70","64:55:b1:63:3c:b0":"-73","c0:56:27:6a:dd:cc":"-72","f4:f1:e1:57:a4:f8":"-75"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-30","ec:88:92:25:82:8c":"-68","2c:5d:93:3b:43:08":"-61","82:e8:7d:f3:96:e0":"-73","f0:99:bf:07:24:14":"-68","f2:14:24:07:bf:90":"-67","2c:5d:93:3b:40:58":"-78","80:ea:96:f3:7d:e8":"-74","c0:56:27:6a:dd:cc":"-79","f4:f1:e1:57:a4:f8":"-75"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-34","ec:88:92:25:82:8c":"-63","2c:5d:93:3b:43:08":"-65","82:e8:7d:f3:96:e0":"-79","f0:99:bf:07:24:14":"-66","f2:14:24:07:bf:90":"-67","2c:5d:93:3b:40:58":"-78","80:ea:96:f3:7d:e8":"-78","c0:56:27:6a:dd:cc":"-79","f4:f1:e1:57:a4:f8":"-75","64:55:b1:63:3c:b0":"-74","42:b8:9a:90:35:69":"-81"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-35","ec:88:92:25:82:8c":"-60","2c:5d:93:3b:43:08":"-59","82:e8:7d:f3:96:e0":"-79","f0:99:bf:07:24:14":"-66","f2:14:24:07:bf:90":"-68","2c:5d:93:3b:40:58":"-76","80:ea:96:f3:7d:e8":"-72","c0:56:27:6a:dd:cc":"-81","64:55:b1:63:3c:b0":"-74","42:b8:9a:90:35:69":"-81","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-86"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-31","ec:88:92:25:82:8c":"-58","2c:5d:93:3b:43:08":"-55","82:e8:7d:f3:96:e0":"-79","f0:99:bf:07:24:14":"-66","f2:14:24:07:bf:90":"-65","2c:5d:93:3b:40:58":"-78","80:ea:96:f3:7d:e8":"-72","c0:56:27:6a:dd:cc":"-81","64:55:b1:63:3c:b0":"-80","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-86","f4:f1:e1:57:a4:f8":"-82"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-31","ec:88:92:25:82:8c":"-54","2c:5d:93:3b:43:08":"-53","82:e8:7d:f3:96:e0":"-87","f0:99:bf:07:24:14":"-69","f2:14:24:07:bf:90":"-69","2c:5d:93:3b:40:58":"-77","80:ea:96:f3:7d:e8":"-84","c0:56:27:6a:dd:cc":"-78","64:55:b1:63:3c:b0":"-85","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-86","f4:f1:e1:57:a4:f8":"-77"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-31","ec:88:92:25:82:8c":"-55","2c:5d:93:3b:43:08":"-55","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-69","f2:14:24:07:bf:90":"-69","2c:5d:93:3b:40:58":"-77","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-80","64:55:b1:63:3c:b0":"-81","42:b8:9a:90:35:69":"-85","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-86","f4:f1:e1:57:a4:f8":"-74"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-42","ec:88:92:25:82:8c":"-52","2c:5d:93:3b:43:08":"-61","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-73","f2:14:24:07:bf:90":"-73","2c:5d:93:3b:40:58":"-77","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-79","64:55:b1:63:3c:b0":"-81","42:b8:9a:90:35:69":"-85","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-86","f4:f1:e1:57:a4:f8":"-72"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-38","ec:88:92:25:82:8c":"-56","2c:5d:93:3b:43:08":"-59","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-69","f2:14:24:07:bf:90":"-76","2c:5d:93:3b:40:58":"-79","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-79","64:55:b1:63:3c:b0":"-84","42:b8:9a:90:35:69":"-85","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-85","f4:f1:e1:57:a4:f8":"-72"}
a:{"c0:a0:bb:c5:61:56":"-81","2c:5d:93:3b:52:a8":"-33","ec:88:92:25:82:8c":"-59","2c:5d:93:3b:43:08":"-59","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-70","f2:14:24:07:bf:90":"-72","2c:5d:93:3b:40:58":"-75","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-79","64:55:b1:63:3c:b0":"-80","2c:5d:93:3b:40:59":"-75","84:c9:b2:49:00:ef":"-85","f4:f1:e1:57:a4:f8":"-72"}
b:{"c0:a0:bb:c5:61:56":"-79","2c:5d:93:3b:52:a8":"-41","ec:88:92:25:82:8c":"-64","2c:5d:93:3b:43:08":"-55","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-69","f2:14:24:07:bf:90":"-68","2c:5d:93:3b:40:58":"-73","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-81","64:55:b1:63:3c:b0":"-80","84:c9:b2:49:00:ef":"-86","f4:f1:e1:57:a4:f8":"-69","42:b8:9a:90:35:69":"-84"}
b:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:52:a8":"-48","ec:88:92:25:82:8c":"-72","2c:5d:93:3b:43:08":"-47","82:e8:7d:f3:96:e0":"-76","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-77","2c:5d:93:3b:40:58":"-68","80:ea:96:f3:7d:e8":"-76","c0:56:27:6a:dd:cc":"-81","64:55:b1:63:3c:b0":"-80","84:c9:b2:49:00:ef":"-85","f4:f1:e1:57:a4:f8":"-61","42:b8:9a:90:35:69":"-83","2c:5d:93:3b:40:59":"-67"}
b:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:52:a8":"-54","ec:88:92:25:82:8c":"-69","2c:5d:93:3b:43:08":"-43","f0:99:bf:07:24:14":"-76","f2:14:24:07:bf:90":"-77","2c:5d:93:3b:40:58":"-72","c0:56:27:6a:dd:cc":"-81","84:c9:b2:49:00:ef":"-87","f4:f1:e1:57:a4:f8":"-61","42:b8:9a:90:35:69":"-83","2c:5d:93:3b:40:59":"-67"}
b:{"c0:a0:bb:c5:61:56":"-68","2c:5d:93:3b:52:a8":"-50","ec:88:92:25:82:8c":"-70","2c:5d:93:3b:43:08":"-47","f0:99:bf:07:24:14":"-80","f2:14:24:07:bf:90":"-80","2c:5d:93:3b:40:58":"-70","c0:56:27:6a:dd:cc":"-81","84:c9:b2:49:00:ef":"-87","f4:f1:e1:57:a4:f8":"-61","42:b8:9a:90:35:69":"-83","2c:5d:93:3b:40:59":"-67","b4:75:0e:5d:9b:ed":"-68"}
b:{"c0:a0:bb:c5:61:56":"-68","2c:5d:93:3b:52:a8":"-44","ec:88:92:25:82:8c":"-70","2c:5d:93:3b:43:08":"-48","f0:99:bf:07:24:14":"-80","f2:14:24:07:bf:90":"-76","2c:5d:93:3b:40:58":"-66","84:c9:b2:49:00:ef":"-87","f4:f1:e1:57:a4:f8":"-57","2c:5d:93:3b:40:59":"-67","b4:75:0e:5d:9b:ed":"-68","80:ea:96:f3:7d:e8":"-85"}
b:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:52:a8":"-49","ec:88:92:25:82:8c":"-74","2c:5d:93:3b:43:08":"-55","f0:99:bf:07:24:14":"-75","f2:14:24:07:bf:90":"-74","2c:5d:93:3b:40:58":"-66","84:c9:b2:49:00:ef":"-87","f4:f1:e1:57:a4:f8":"-60","b4:75:0e:5d:9b:ed":"-68","80:ea:96:f3:7d:e8":"-85","42:b8:9a:90:35:69":"-83"}
b:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:52:a8":"-58","ec:88:92:25:82:8c":"-70","2c:5d:93:3b:43:08":"-51","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-85","2c:5d:93:3b:40:58":"-74","f4:f1:e1:57:a4:f8":"-56","b4:75:0e:5d:9b:ed":"-68","80:ea:96:f3:7d:e8":"-84","42:b8:9a:90:35:69":"-83","00:02:6f:d8:a9:28":"-86"}
b:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:52:a8":"-54","ec:88:92:25:82:8c":"-73","2c:5d:93:3b:43:08":"-55","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-84","2c:5d:93:3b:40:58":"-71","f4:f1:e1:57:a4:f8":"-59","80:ea:96:f3:7d:e8":"-81","42:b8:9a:90:35:69":"-81","00:02:6f:d8:a9:28":"-86","2c:5d:93:3b:40:59":"-70"}
b:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:52:a8":"-53","ec:88:92:25:82:8c":"-77","2c:5d:93:3b:43:08":"-54","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-80","2c:5d:93:3b:40:58":"-66","f4:f1:e1:57:a4:f8":"-63","80:ea:96:f3:7d:e8":"-81","42:b8:9a:90:35:69":"-81","00:02:6f:d8:a9:28":"-86","2c:5d:93:3b:40:59":"-70"}
b:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:52:a8":"-54","ec:88:92:25:82:8c":"-71","2c:5d:93:3b:43:08":"-51","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-77","2c:5d:93:3b:40:58":"-66","f4:f1:e1:57:a4:f8":"-66","80:ea:96:f3:7d:e8":"-81","42:b8:9a:90:35:69":"-86","00:02:6f:d8:a9:28":"-86","2c:5d:93:3b:40:59":"-65"}
b:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:52:a8":"-54","ec:88:92:25:82:8c":"-69","2c:5d:93:3b:43:08":"-52","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-81","2c:5d:93:3b:40:58":"-68","f4:f1:e1:57:a4:f8":"-62","80:ea:96:f3:7d:e8":"-81","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-71"}
b:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:52:a8":"-55","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:43:08":"-53","f0:99:bf:07:24:14":"-82","f2:14:24:07:bf:90":"-81","2c:5d:93:3b:40:58":"-68","f4:f1:e1:57:a4:f8":"-62","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-71","b4:75:0e:5d:9b:ed":"-85"}
b:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:52:a8":"-55","ec:88:92:25:82:8c":"-71","2c:5d:93:3b:43:08":"-51","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-81","2c:5d:93:3b:40:58":"-68","f4:f1:e1:57:a4:f8":"-64","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-71","b4:75:0e:5d:9b:ed":"-85"}
b:{"c0:a0:bb:c5:61:56":"-73","2c:5d:93:3b:52:a8":"-53","ec:88:92:25:82:8c":"-71","2c:5d:93:3b:43:08":"-50","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-81","2c:5d:93:3b:40:58":"-66","f4:f1:e1:57:a4:f8":"-66","2c:5d:93:3b:40:59":"-71","b4:75:0e:5d:9b:ed":"-85","80:ea:96:f3:7d:e8":"-83"}
b:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:52:a8":"-52","ec:88:92:25:82:8c":"-76","2c:5d:93:3b:43:08":"-54","f0:99:bf:07:24:14":"-81","f2:14:24:07:bf:90":"-81","2c:5d:93:3b:40:58":"-65","f4:f1:e1:57:a4:f8":"-60","2c:5d:93:3b:40:59":"-71","b4:75:0e:5d:9b:ed":"-85","80:ea:96:f3:7d:e8":"-83"}
b:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:52:a8":"-49","ec:88:92:25:82:8c":"-80","2c:5d:93:3b:43:08":"-53","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","2c:5d:93:3b:40:58":"-71","f4:f1:e1:57:a4:f8":"-68","2c:5d:93:3b:40:59":"-71","80:ea:96:f3:7d:e8":"-83"}
b:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:52:a8":"-49","ec:88:92:25:82:8c":"-80","2c:5d:93:3b:43:08":"-57","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","2c:5d:93:3b:40:58":"-69","f4:f1:e1:57:a4:f8":"-59","2c:5d:93:3b:40:59":"-71","42:b8:9a:90:35:69":"-79"}
b:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-52","ec:88:92:25:82:8c":"-80","2c:5d:93:3b:43:08":"-49","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","2c:5d:93:3b:40:58":"-69","f4:f1:e1:57:a4:f8":"-59","2c:5d:93:3b:40:59":"-69","42:b8:9a:90:35:69":"-79","84:c9:b2:49:00:ef":"-83"}
b:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-46","ec:88:92:25:82:8c":"-78","2c:5d:93:3b:43:08":"-50","f0:99:bf:07:24:14":"-82","f2:14:24:07:bf:90":"-83","2c:5d:93:3b:40:58":"-62","f4:f1:e1:57:a4:f8":"-66","2c:5d:93:3b:40:59":"-69","42:b8:9a:90:35:69":"-82","84:c9:b2:49:00:ef":"-83"}
b:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:52:a8":"-50","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:43:08":"-46","f0:99:bf:07:24:14":"-76","f2:14:24:07:bf:90":"-76","2c:5d:93:3b:40:58":"-62","f4:f1:e1:57:a4:f8":"-63","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-82","84:c9:b2:49:00:ef":"-83","00:03:52:ad:68:90":"-84"}
b:{"c0:a0:bb:c5:61:56":"-70","2c:5d:93:3b:52:a8":"-48","ec:88:92:25:82:8c":"-74","2c:5d:93:3b:43:08":"-49","f0:99:bf:07:24:14":"-79","f2:14:24:07:bf:90":"-79","2c:5d:93:3b:40:58":"-68","f4:f1:e1:57:a4:f8":"-65","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-82","84:c9:b2:49:00:ef":"-83","00:03:52:ad:68:90":"-84","80:ea:96:f3:7d:e8":"-81"}
b:{"c0:a0:bb:c5:61:56":"-70","2c:5d:93:3b:52:a8":"-44","ec:88:92:25:82:8c":"-72","2c:5d:93:3b:43:08":"-55","f0:99:bf:07:24:14":"-78","f2:14:24:07:bf:90":"-79","2c:5d:93:3b:40:58":"-65","f4:f1:e1:57:a4:f8":"-63","00:03:52:ad:68:90":"-84","80:ea:96:f3:7d:e8":"-81","00:02:6f:d8:a9:28":"-78","b4:75:0e:5d:9b:ed":"-87"}
b:{"c0:a0:bb:c5:61:56":"-69","2c:5d:93:3b:52:a8":"-41","ec:88:92:25:82:8c":"-68","2c:5d:93:3b:43:08":"-47","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-77","2c:5d:93:3b:40:58":"-64","f4:f1:e1:57:a4:f8":"-63","00:03:52:ad:68:90":"-84","80:ea:96:f3:7d:e8":"-81","00:02:6f:d8:a9:28":"-78","b4:75:0e:5d:9b:ed":"-77","42:b8:9a:90:35:69":"-80"}
b:{"c0:a0:bb:c5:61:56":"-69","2c:5d:93:3b:52:a8":"-50","ec:88:92:25:82:8c":"-68","2c:5d:93:3b:43:08":"-44","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-77","2c:5d:93:3b:40:58":"-64","f4:f1:e1:57:a4:f8":"-64","80:ea:96:f3:7d:e8":"-83","00:02:6f:d8:a9:28":"-78","b4:75:0e:5d:9b:ed":"-80","42:b8:9a:90:35:69":"-80","2c:5d:93:3b:40:59":"-64"}
b:{"c0:a0:bb:c5:61:56":"-69","2c:5d:93:3b:52:a8":"-46","ec:88:92:25:82:8c":"-68","2c:5d:93:3b:43:08":"-45","f0:99:bf:07:24:14":"-74","f2:14:24:07:bf:90":"-74","2c:5d:93:3b:40:58":"-65","f4:f1:e1:57:a4:f8":"-62","80:ea:96:f3:7d:e8":"-83","00:02:6f:d8:a9:28":"-78","b4:75:0e:5d:9b:ed":"-74","42:b8:9a:90:35:69":"-80","2c:5d:93:3b:40:59":"-64","90:68:c3:3e:55:d8":"-83"}
c:{"c0:a0:bb:c5:61:56":"-69","2c:5d:93:3b:52:a8":"-54","ec:88:92:25:82:8c":"-72","2c:5d:93:3b:43:08":"-40","f0:99:bf:07:24:14":"-74","f2:14:24:07:bf:90":"-74","2c:5d:93:3b:40:58":"-66","f4:f1:e1:57:a4:f8":"-62","80:ea:96:f3:7d:e8":"-83","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-68","90:68:c3:3e:55:d8":"-83"}
c:{"c0:a0:bb:c5:61:56":"-68","2c:5d:93:3b:52:a8":"-58","ec:88:92:25:82:8c":"-72","2c:5d:93:3b:43:08":"-35","f0:99:bf:07:24:14":"-74","f2:14:24:07:bf:90":"-74","2c:5d:93:3b:40:58":"-62","f4:f1:e1:57:a4:f8":"-69","80:ea:96:f3:7d:e8":"-83","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-68","90:68:c3:3e:55:d8":"-83"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-66","ec:88:92:25:82:8c":"-72","2c:5d:93:3b:43:08":"-33","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-70","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-68"}
c:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-31","2c:5d:93:3b:40:58":"-58","f4:f1:e1:57:a4:f8":"-66","f0:99:bf:07:24:14":"-74","f2:14:24:07:bf:90":"-74","90:68:c3:3e:55:d8":"-78"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-61","2c:5d:93:3b:43:08":"-31","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-66","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-78","90:68:c3:3e:55:d8":"-78","ec:88:92:25:82:8c":"-79"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-30","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-66","f0:99:bf:07:24:14":"-79","f2:14:24:07:bf:90":"-79","90:68:c3:3e:55:d8":"-76","ec:88:92:25:82:8c":"-79","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-69"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-64","2c:5d:93:3b:43:08":"-30","2c:5d:93:3b:40:58":"-59","f4:f1:e1:57:a4:f8":"-66","f0:99:bf:07:24:14":"-75","f2:14:24:07:bf:90":"-72","90:68:c3:3e:55:d8":"-72","ec:88:92:25:82:8c":"-79","2c:5d:93:3b:40:59":"-60","b4:75:0e:5d:9b:ed":"-69","c0:56:27:6a:dd:cc":"-86"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-68","2c:5d:93:3b:43:08":"-23","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-67","f0:99:bf:07:24:14":"-74","f2:14:24:07:bf:90":"-71","90:68:c3:3e:55:d8":"-68","2c:5d:93:3b:40:59":"-60","b4:75:0e:5d:9b:ed":"-75","c0:56:27:6a:dd:cc":"-86","84:c9:b2:49:00:ef":"-82"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-23","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-67","f0:99:bf:07:24:14":"-68","f2:14:24:07:bf:90":"-67","90:68:c3:3e:55:d8":"-68","2c:5d:93:3b:40:59":"-60","b4:75:0e:5d:9b:ed":"-67","c0:56:27:6a:dd:cc":"-86","84:c9:b2:49:00:ef":"-82","ec:88:92:25:82:8c":"-82"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-70","2c:5d:93:3b:43:08":"-33","2c:5d:93:3b:40:58":"-49","f4:f1:e1:57:a4:f8":"-67","f0:99:bf:07:24:14":"-76","f2:14:24:07:bf:90":"-76","90:68:c3:3e:55:d8":"-68","2c:5d:93:3b:40:59":"-60","b4:75:0e:5d:9b:ed":"-67","c0:56:27:6a:dd:cc":"-86","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-82"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-60","2c:5d:93:3b:43:08":"-30","2c:5d:93:3b:40:58":"-51","f4:f1:e1:57:a4:f8":"-71","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-78","90:68:c3:3e:55:d8":"-68","b4:75:0e:5d:9b:ed":"-67","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-82"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-69","2c:5d:93:3b:43:08":"-32","2c:5d:93:3b:40:58":"-56","f4:f1:e1:57:a4:f8":"-65","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-78","b4:75:0e:5d:9b:ed":"-67","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-80"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-62","2c:5d:93:3b:43:08":"-32","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-62","f0:99:bf:07:24:14":"-78","f2:14:24:07:bf:90":"-78","b4:75:0e:5d:9b:ed":"-75","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-83"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:52:a8":"-62","2c:5d:93:3b:43:08":"-30","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-62","f0:99:bf:07:24:14":"-77","f2:14:24:07:bf:90":"-80","b4:75:0e:5d:9b:ed":"-71","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-83","2c:5d:93:3b:40:59":"-58","90:68:c3:3e:55:d8":"-61"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-32","2c:5d:93:3b:40:58":"-51","f4:f1:e1:57:a4:f8":"-62","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-84","b4:75:0e:5d:9b:ed":"-71","84:c9:b2:49:00:ef":"-79","ec:88:92:25:82:8c":"-83","2c:5d:93:3b:40:59":"-58","90:68:c3:3e:55:d8":"-61","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-32","2c:5d:93:3b:40:58":"-49","f4:f1:e1:57:a4:f8":"-74","f0:99:bf:07:24:14":"-80","f2:14:24:07:bf:90":"-80","b4:75:0e:5d:9b:ed":"-78","84:c9:b2:49:00:ef":"-79","ec:88:92:25:82:8c":"-83","2c:5d:93:3b:40:59":"-50","90:68:c3:3e:55:d8":"-66","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-54","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-30","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-65","f0:99:bf:07:24:14":"-80","f2:14:24:07:bf:90":"-80","b4:75:0e:5d:9b:ed":"-78","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-83","2c:5d:93:3b:40:59":"-50","90:68:c3:3e:55:d8":"-66","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-34","2c:5d:93:3b:40:58":"-49","f4:f1:e1:57:a4:f8":"-63","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-84","b4:75:0e:5d:9b:ed":"-76","84:c9:b2:49:00:ef":"-83","ec:88:92:25:82:8c":"-83","2c:5d:93:3b:40:59":"-50","90:68:c3:3e:55:d8":"-74","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:52:a8":"-70","2c:5d:93:3b:43:08":"-42","2c:5d:93:3b:40:58":"-57","f4:f1:e1:57:a4:f8":"-59","f0:99:bf:07:24:14":"-82","f2:14:24:07:bf:90":"-87","b4:75:0e:5d:9b:ed":"-76","84:c9:b2:49:00:ef":"-87","ec:88:92:25:82:8c":"-83","90:68:c3:3e:55:d8":"-74","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-52","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-43","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-62","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-87","b4:75:0e:5d:9b:ed":"-76","84:c9:b2:49:00:ef":"-85","90:68:c3:3e:55:d8":"-70"}
c:{"c0:a0:bb:c5:61:56":"-52","2c:5d:93:3b:52:a8":"-62","2c:5d:93:3b:43:08":"-37","2c:5d:93:3b:40:58":"-50","f4:f1:e1:57:a4:f8":"-57","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-86","b4:75:0e:5d:9b:ed":"-75","84:c9:b2:49:00:ef":"-85","90:68:c3:3e:55:d8":"-70","2c:5d:93:3b:40:59":"-57","ec:88:92:25:82:8c":"-84"}
c:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:52:a8":"-68","2c:5d:93:3b:43:08":"-43","2c:5d:93:3b:40:58":"-46","f4:f1:e1:57:a4:f8":"-56","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-84","b4:75:0e:5d:9b:ed":"-75","84:c9:b2:49:00:ef":"-85","90:68:c3:3e:55:d8":"-62","2c:5d:93:3b:40:59":"-57","ec:88:92:25:82:8c":"-84"}
c:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:52:a8":"-64","2c:5d:93:3b:43:08":"-43","2c:5d:93:3b:40:58":"-48","f4:f1:e1:57:a4:f8":"-52","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","b4:75:0e:5d:9b:ed":"-80","84:c9:b2:49:00:ef":"-84","90:68:c3:3e:55:d8":"-66","2c:5d:93:3b:40:59":"-57","ec:88:92:25:82:8c":"-84"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-35","2c:5d:93:3b:40:58":"-46","f4:f1:e1:57:a4:f8":"-55","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","b4:75:0e:5d:9b:ed":"-73","84:c9:b2:49:00:ef":"-84","90:68:c3:3e:55:d8":"-66","2c:5d:93:3b:40:59":"-57","ec:88:92:25:82:8c":"-84"}
d:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:52:a8":"-64","2c:5d:93:3b:43:08":"-45","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-48","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-86","b4:75:0e:5d:9b:ed":"-73","84:c9:b2:49:00:ef":"-84","90:68:c3:3e:55:d8":"-74","2c:5d:93:3b:40:59":"-59","ec:88:92:25:82:8c":"-77"}
d:{"c0:a0:bb:c5:61:56":"-54","2c:5d:93:3b:52:a8":"-61","2c:5d:93:3b:43:08":"-50","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-41","f0:99:bf:07:24:14":"-88","f2:14:24:07:bf:90":"-87","b4:75:0e:5d:9b:ed":"-73","90:68:c3:3e:55:d8":"-74","2c:5d:93:3b:40:59":"-59","ec:88:92:25:82:8c":"-77"}
d:{"c0:a0:bb:c5:61:56":"-54","2c:5d:93:3b:52:a8":"-61","2c:5d:93:3b:43:08":"-54","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-37","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-87","b4:75:0e:5d:9b:ed":"-73","90:68:c3:3e:55:d8":"-74","2c:5d:93:3b:40:59":"-59","ec:88:92:25:82:8c":"-77"}
d:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:52:a8":"-61","2c:5d:93:3b:43:08":"-52","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-33","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-87","90:68:c3:3e:55:d8":"-74","2c:5d:93:3b:40:59":"-52","ec:88:92:25:82:8c":"-77"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-61","2c:5d:93:3b:40:58":"-58","f4:f1:e1:57:a4:f8":"-44","f0:99:bf:07:24:14":"-88","f2:14:24:07:bf:90":"-87","2c:5d:93:3b:40:59":"-52"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-57","f4:f1:e1:57:a4:f8":"-48","f0:99:bf:07:24:14":"-88","f2:14:24:07:bf:90":"-87","2c:5d:93:3b:40:59":"-57"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:52:a8":"-69","2c:5d:93:3b:43:08":"-64","2c:5d:93:3b:40:58":"-60","f4:f1:e1:57:a4:f8":"-48","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-87","2c:5d:93:3b:40:59":"-60","90:68:c3:3e:55:d8":"-68","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-69","2c:5d:93:3b:43:08":"-60","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-46","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-86","2c:5d:93:3b:40:59":"-60","90:68:c3:3e:55:d8":"-71","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:52:a8":"-67","2c:5d:93:3b:43:08":"-63","2c:5d:93:3b:40:58":"-58","f4:f1:e1:57:a4:f8":"-50","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-86","2c:5d:93:3b:40:59":"-60","90:68:c3:3e:55:d8":"-73","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-56","f4:f1:e1:57:a4:f8":"-46","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-86","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-73","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-49","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-73","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-64","2c:5d:93:3b:40:58":"-56","f4:f1:e1:57:a4:f8":"-57","2c:5d:93:3b:40:59":"-52","90:68:c3:3e:55:d8":"-73","ec:88:92:25:82:8c":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-70","2c:5d:93:3b:43:08":"-55","2c:5d:93:3b:40:58":"-56","f4:f1:e1:57:a4:f8":"-70","2c:5d:93:3b:40:59":"-52","90:68:c3:3e:55:d8":"-67"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-68","2c:5d:93:3b:43:08":"-53","2c:5d:93:3b:40:58":"-56","f4:f1:e1:57:a4:f8":"-56","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-67"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-56","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-48","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-67"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-56","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-48","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-67"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-63","2c:5d:93:3b:43:08":"-59","2c:5d:93:3b:40:58":"-54","f4:f1:e1:57:a4:f8":"-50","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-73","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-62","2c:5d:93:3b:43:08":"-65","2c:5d:93:3b:40:58":"-51","f4:f1:e1:57:a4:f8":"-42","2c:5d:93:3b:40:59":"-56","90:68:c3:3e:55:d8":"-73","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:52:a8":"-58","2c:5d:93:3b:43:08":"-57","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-45","90:68:c3:3e:55:d8":"-73","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-83","ec:88:92:25:82:8c":"-80"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-58","2c:5d:93:3b:43:08":"-60","2c:5d:93:3b:40:58":"-55","f4:f1:e1:57:a4:f8":"-69","90:68:c3:3e:55:d8":"-73","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-87","ec:88:92:25:82:8c":"-80","2c:5d:93:3b:40:59":"-55"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-66","2c:5d:93:3b:43:08":"-55","2c:5d:93:3b:40:58":"-51","f4:f1:e1:57:a4:f8":"-51","90:68:c3:3e:55:d8":"-73","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-87","ec:88:92:25:82:8c":"-80","2c:5d:93:3b:40:59":"-55","fa:8f:ca:70:ee:77":"-89"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-65","2c:5d:93:3b:43:08":"-54","2c:5d:93:3b:40:58":"-52","f4:f1:e1:57:a4:f8":"-46","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-87","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-56","fa:8f:ca:70:ee:77":"-89"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-68","2c:5d:93:3b:43:08":"-47","2c:5d:93:3b:40:58":"-49","f4:f1:e1:57:a4:f8":"-47","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-56","fa:8f:ca:70:ee:77":"-89"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-60","2c:5d:93:3b:43:08":"-48","2c:5d:93:3b:40:58":"-50","f4:f1:e1:57:a4:f8":"-51","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-49","fa:8f:ca:70:ee:77":"-89"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-60","2c:5d:93:3b:43:08":"-49","2c:5d:93:3b:40:58":"-50","f4:f1:e1:57:a4:f8":"-48","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-49","fa:8f:ca:70:ee:77":"-89","90:68:c3:3e:55:d8":"-65"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-55","2c:5d:93:3b:43:08":"-53","2c:5d:93:3b:40:58":"-51","f4:f1:e1:57:a4:f8":"-50","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-49","fa:8f:ca:70:ee:77":"-89","90:68:c3:3e:55:d8":"-73"}
e:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:52:a8":"-54","2c:5d:93:3b:43:08":"-49","2c:5d:93:3b:40:58":"-50","f4:f1:e1:57:a4:f8":"-51","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-86","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-53","fa:8f:ca:70:ee:77":"-89","90:68:c3:3e:55:d8":"-73"}
e:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:52:a8":"-72","2c:5d:93:3b:43:08":"-40","2c:5d:93:3b:40:58":"-42","f4:f1:e1:57:a4:f8":"-65","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-82","ec:88:92:25:82:8c":"-75","2c:5d:93:3b:40:59":"-53","90:68:c3:3e:55:d8":"-68"}
e:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:52:a8":"-72","2c:5d:93:3b:43:08":"-48","2c:5d:93:3b:40:58":"-36","f4:f1:e1:57:a4:f8":"-65","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-82","2c:5d:93:3b:40:59":"-36","90:68:c3:3e:55:d8":"-55"}
e:{"c0:a0:bb:c5:61:56":"-51","2c:5d:93:3b:52:a8":"-71","2c:5d:93:3b:43:08":"-51","2c:5d:93:3b:40:58":"-39","f4:f1:e1:57:a4:f8":"-60","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-82","2c:5d:93:3b:40:59":"-36","90:68:c3:3e:55:d8":"-52"}
e:{"c0:a0:bb:c5:61:56":"-51","2c:5d:93:3b:52:a8":"-74","2c:5d:93:3b:43:08":"-51","2c:5d:93:3b:40:58":"-29","f4:f1:e1:57:a4:f8":"-60","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-82","2c:5d:93:3b:40:59":"-36","90:68:c3:3e:55:d8":"-60"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:52:a8":"-78","2c:5d:93:3b:43:08":"-50","2c:5d:93:3b:40:58":"-32","f4:f1:e1:57:a4:f8":"-68","f0:99:bf:07:24:14":"-83","f2:14:24:07:bf:90":"-82","2c:5d:93:3b:40:59":"-33","90:68:c3:3e:55:d8":"-52","b4:75:0e:5d:9b:ed":"-80"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-53","2c:5d:93:3b:40:58":"-37","f4:f1:e1:57:a4:f8":"-72","2c:5d:93:3b:40:59":"-33","90:68:c3:3e:55:d8":"-56","b4:75:0e:5d:9b:ed":"-81","e8:fc:af:b3:31:f3":"-83"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:52:a8":"-81","2c:5d:93:3b:43:08":"-57","2c:5d:93:3b:40:58":"-35","f4:f1:e1:57:a4:f8":"-72","2c:5d:93:3b:40:59":"-40","90:68:c3:3e:55:d8":"-55","b4:75:0e:5d:9b:ed":"-80","e8:fc:af:b3:31:f3":"-86"}
e:{"c0:a0:bb:c5:61:56":"-41","2c:5d:93:3b:52:a8":"-78","2c:5d:93:3b:43:08":"-52","2c:5d:93:3b:40:58":"-35","f4:f1:e1:57:a4:f8":"-70","2c:5d:93:3b:40:59":"-40","90:68:c3:3e:55:d8":"-52","b4:75:0e:5d:9b:ed":"-80","e8:fc:af:b3:31:f3":"-87"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:52:a8":"-82","2c:5d:93:3b:43:08":"-56","2c:5d:93:3b:40:58":"-33","f4:f1:e1:57:a4:f8":"-70","2c:5d:93:3b:40:59":"-35","90:68:c3:3e:55:d8":"-53","b4:75:0e:5d:9b:ed":"-74","e8:fc:af:b3:31:f3":"-85","0a:18:d6:53:76:65":"-74","0e:18:d6:53:76:65":"-76"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:52:a8":"-79","2c:5d:93:3b:43:08":"-59","2c:5d:93:3b:40:58":"-34","f4:f1:e1:57:a4:f8":"-80","2c:5d:93:3b:40:59":"-35","90:68:c3:3e:55:d8":"-57","b4:75:0e:5d:9b:ed":"-74","e8:fc:af:b3:31:f3":"-78","0a:18:d6:53:76:65":"-74","0e:18:d6:53:76:65":"-76"}
e:{"c0:a0:bb:c5:61:56":"-40","2c:5d:93:3b:52:a8":"-79","2c:5d:93:3b:43:08":"-53","2c:5d:93:3b:40:58":"-35","f4:f1:e1:57:a4:f8":"-73","2c:5d:93:3b:40:59":"-36","90:68:c3:3e:55:d8":"-60","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-83","0a:18:d6:53:76:65":"-74","0e:18:d6:53:76:65":"-76"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:52:a8":"-79","2c:5d:93:3b:43:08":"-49","2c:5d:93:3b:40:58":"-45","f4:f1:e1:57:a4:f8":"-73","2c:5d:93:3b:40:59":"-57","90:68:c3:3e:55:d8":"-56","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-83","0a:18:d6:53:76:65":"-74","0e:18:d6:53:76:65":"-70","b4:75:0e:32:79:d0":"-84","dc:9f:db:b2:22:c0":"-87","ac:86:74:23:c4:9b":"-89","ac:86:74:23:c4:9a":"-89"}
e:{"c0:a0:bb:c5:61:56":"-35","2c:5d:93:3b:52:a8":"-79","2c:5d:93:3b:43:08":"-68","2c:5d:93:3b:40:58":"-53","f4:f1:e1:57:a4:f8":"-73","2c:5d:93:3b:40:59":"-57","90:68:c3:3e:55:d8":"-68","b4:75:0e:5d:9b:ed":"-75","e8:fc:af:b3:31:f3":"-73","0a:18:d6:53:76:65":"-69","0e:18:d6:53:76:65":"-69","b4:75:0e:32:79:d0":"-84","dc:9f:db:b2:22:c0":"-82","ac:86:74:23:c4:9b":"-89","ac:86:74:23:c4:9a":"-89","dc:9f:db:b2:b5:69":"-77","c2:9f:db:f1:c2:b3":"-77","e4:f4:c6:e4:9e:59":"-84","b4:75:0e:1a:f7:20":"-84","f2:14:24:07:bf:90":"-86"}
e:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:52:a8":"-79","2c:5d:93:3b:43:08":"-56","2c:5d:93:3b:40:58":"-53","f4:f1:e1:57:a4:f8":"-73","2c:5d:93:3b:40:59":"-57","90:68:c3:3e:55:d8":"-63","b4:75:0e:5d:9b:ed":"-75","e8:fc:af:b3:31:f3":"-70","0a:18:d6:53:76:65":"-64","0e:18:d6:53:76:65":"-69","b4:75:0e:32:79:d0":"-84","dc:9f:db:b2:22:c0":"-78","ac:86:74:23:c4:9b":"-89","ac:86:74:23:c4:9a":"-89","dc:9f:db:b2:b5:69":"-77","c2:9f:db:f1:c2:b3":"-77","e4:f4:c6:e4:9e:59":"-84","b4:75:0e:1a:f7:20":"-84","f2:14:24:07:bf:90":"-86","54:78:1a:ef:80:40":"-79"}
e:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-49","90:68:c3:3e:55:d8":"-63","b4:75:0e:5d:9b:ed":"-75","e8:fc:af:b3:31:f3":"-75","0a:18:d6:53:76:65":"-64","0e:18:d6:53:76:65":"-70","dc:9f:db:b2:22:c0":"-75","ac:86:74:23:c4:9b":"-85","dc:9f:db:b2:b5:69":"-77","c2:9f:db:f1:c2:b3":"-77","e4:f4:c6:e4:9e:59":"-84","b4:75:0e:1a:f7:20":"-84","f2:14:24:07:bf:90":"-86","54:78:1a:ef:80:40":"-79","68:7f:74:dd:e6:4a":"-79"}
e:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-65","2c:5d:93:3b:40:58":"-45","90:68:c3:3e:55:d8":"-60","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-75","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-64","dc:9f:db:b2:22:c0":"-79","ac:86:74:23:c4:9b":"-86","dc:9f:db:b2:b5:69":"-77","c2:9f:db:f1:c2:b3":"-77","e4:f4:c6:e4:9e:59":"-81","b4:75:0e:1a:f7:20":"-84","f2:14:24:07:bf:90":"-86","54:78:1a:ef:80:40":"-79","68:7f:74:dd:e6:4a":"-75","b4:75:0e:32:79:d0":"-83","74:44:01:7a:a2:a7":"-84","f0:99:bf:07:24:14":"-86"}
e:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-58","2c:5d:93:3b:40:58":"-53","90:68:c3:3e:55:d8":"-68","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-74","0a:18:d6:53:76:65":"-65","0e:18:d6:53:76:65":"-67","dc:9f:db:b2:22:c0":"-82","ac:86:74:23:c4:9b":"-86","dc:9f:db:b2:b5:69":"-77","c2:9f:db:f1:c2:b3":"-77","e4:f4:c6:e4:9e:59":"-81","b4:75:0e:1a:f7:20":"-84","f2:14:24:07:bf:90":"-86","54:78:1a:ef:80:40":"-79","68:7f:74:dd:e6:4a":"-73","b4:75:0e:32:79:d0":"-83","74:44:01:7a:a2:a7":"-82","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-72"}
e:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-66","2c:5d:93:3b:40:58":"-56","90:68:c3:3e:55:d8":"-64","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-70","0a:18:d6:53:76:65":"-61","0e:18:d6:53:76:65":"-64","dc:9f:db:b2:22:c0":"-74","ac:86:74:23:c4:9b":"-86","e4:f4:c6:e4:9e:59":"-77","68:7f:74:dd:e6:4a":"-77","b4:75:0e:32:79:d0":"-78","74:44:01:7a:a2:a7":"-82","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-75","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78"}
e:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:52:a8":"-83","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-55","90:68:c3:3e:55:d8":"-64","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-70","0a:18:d6:53:76:65":"-61","0e:18:d6:53:76:65":"-64","dc:9f:db:b2:22:c0":"-74","ac:86:74:23:c4:9b":"-86","e4:f4:c6:e4:9e:59":"-75","68:7f:74:dd:e6:4a":"-77","b4:75:0e:32:79:d0":"-78","74:44:01:7a:a2:a7":"-82","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-75","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-77"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:43:08":"-58","2c:5d:93:3b:40:58":"-52","90:68:c3:3e:55:d8":"-60","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-73","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-65","dc:9f:db:b2:22:c0":"-77","ac:86:74:23:c4:9b":"-86","e4:f4:c6:e4:9e:59":"-76","68:7f:74:dd:e6:4a":"-77","b4:75:0e:32:79:d0":"-77","74:44:01:7a:a2:a7":"-84","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-75","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-72","dc:9f:db:b2:b5:69":"-82","54:78:1a:ef:80:40":"-83"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-53","90:68:c3:3e:55:d8":"-61","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-71","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-65","dc:9f:db:b2:22:c0":"-79","ac:86:74:23:c4:9b":"-86","e4:f4:c6:e4:9e:59":"-76","68:7f:74:dd:e6:4a":"-75","b4:75:0e:32:79:d0":"-78","74:44:01:7a:a2:a7":"-80","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-70","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-72","dc:9f:db:b2:b5:69":"-82","54:78:1a:ef:80:40":"-77","2c:5d:93:3b:52:a8":"-87"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:43:08":"-62","2c:5d:93:3b:40:58":"-53","90:68:c3:3e:55:d8":"-61","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-71","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-65","dc:9f:db:b2:22:c0":"-79","ac:86:74:23:c4:9b":"-86","e4:f4:c6:e4:9e:59":"-76","68:7f:74:dd:e6:4a":"-75","b4:75:0e:32:79:d0":"-78","74:44:01:7a:a2:a7":"-80","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-70","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-72","dc:9f:db:b2:b5:69":"-82","54:78:1a:ef:80:40":"-77","2c:5d:93:3b:52:a8":"-87"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:43:08":"-65","2c:5d:93:3b:40:58":"-51","90:68:c3:3e:55:d8":"-65","b4:75:0e:5d:9b:ed":"-79","e8:fc:af:b3:31:f3":"-72","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-62","dc:9f:db:b2:22:c0":"-79","ac:86:74:23:c4:9b":"-81","e4:f4:c6:e4:9e:59":"-74","68:7f:74:dd:e6:4a":"-75","b4:75:0e:32:79:d0":"-77","74:44:01:7a:a2:a7":"-80","2c:5d:93:3b:40:59":"-55","00:02:6f:d8:a9:28":"-70","f4:f1:e1:57:a4:f8":"-80","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-72","dc:9f:db:b2:b5:69":"-82","54:78:1a:ef:80:40":"-77","2c:5d:93:3b:52:a8":"-87"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:43:08":"-65","2c:5d:93:3b:40:58":"-44","90:68:c3:3e:55:d8":"-69","b4:75:0e:5d:9b:ed":"-78","e8:fc:af:b3:31:f3":"-75","0a:18:d6:53:76:65":"-62","0e:18:d6:53:76:65":"-66","dc:9f:db:b2:22:c0":"-83","ac:86:74:23:c4:9b":"-83","e4:f4:c6:e4:9e:59":"-78","68:7f:74:dd:e6:4a":"-74","b4:75:0e:32:79:d0":"-79","74:44:01:7a:a2:a7":"-80","2c:5d:93:3b:40:59":"-43","00:02:6f:d8:a9:28":"-72","f4:f1:e1:57:a4:f8":"-79","fa:8f:ca:70:ee:77":"-78","c2:9f:db:f1:c2:b3":"-72","dc:9f:db:b2:b5:69":"-82","54:78:1a:ef:80:40":"-77","2c:5d:93:3b:52:a8":"-87"}
