a:{"c0:a0:bb:c5:61:56":"-64","b4:75:0e:5d:9b:ed":"-78","f0:99:bf:07:24:14":"-82","f2:14:24:07:bf:90":"-81","82:e8:7d:f3:96:e0":"-81","42:b8:9a:90:35:69":"-86","2c:5d:93:3b:40:58":"-65","80:ea:96:f3:7d:e8":"-84"}
a:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:40:58":"-65","f2:14:24:07:bf:90":"-78","82:e8:7d:f3:96:e0":"-81","f0:99:bf:07:24:14":"-82","80:ea:96:f3:7d:e8":"-84"}
a:{"c0:a0:bb:c5:61:56":"-74","2c:5d:93:3b:40:58":"-65","f2:14:24:07:bf:90":"-77","82:e8:7d:f3:96:e0":"-82","f0:99:bf:07:24:14":"-78","80:ea:96:f3:7d:e8":"-84"}
a:{"c0:a0:bb:c5:61:56":"-73","2c:5d:93:3b:40:58":"-69","f2:14:24:07:bf:90":"-77","82:e8:7d:f3:96:e0":"-82","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:59":"-71","42:b8:9a:90:35:69":"-86"}
a:{"c0:a0:bb:c5:61:56":"-73","2c:5d:93:3b:40:58":"-69","f2:14:24:07:bf:90":"-77","82:e8:7d:f3:96:e0":"-82","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:59":"-71","42:b8:9a:90:35:69":"-86"}
a:{"c0:a0:bb:c5:61:56":"-77","2c:5d:93:3b:40:58":"-70","f2:14:24:07:bf:90":"-74","82:e8:7d:f3:96:e0":"-82","f0:99:bf:07:24:14":"-77","2c:5d:93:3b:40:59":"-71"}
a:{"c0:a0:bb:c5:61:56":"-74","2c:5d:93:3b:40:58":"-68","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-79","2c:5d:93:3b:40:59":"-71","84:c9:b2:49:00:ef":"-90"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-64","f2:14:24:07:bf:90":"-82","f0:99:bf:07:24:14":"-82","2c:5d:93:3b:40:59":"-65","84:c9:b2:49:00:ef":"-90","80:ea:96:f3:7d:e8":"-86","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-74","2c:5d:93:3b:40:58":"-64","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-83","2c:5d:93:3b:40:59":"-64","84:c9:b2:49:00:ef":"-90","80:ea:96:f3:7d:e8":"-86","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-75","2c:5d:93:3b:40:58":"-64","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-83","2c:5d:93:3b:40:59":"-64","80:ea:96:f3:7d:e8":"-89","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-73","2c:5d:93:3b:40:58":"-64","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:59":"-64","80:ea:96:f3:7d:e8":"-89","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-65","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-81","2c:5d:93:3b:40:59":"-64","80:ea:96:f3:7d:e8":"-89","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-65","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-77"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-70","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","2c:5d:93:3b:40:59":"-71"}
a:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:40:58":"-70","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-76","2c:5d:93:3b:40:59":"-71"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-61","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-81","2c:5d:93:3b:40:59":"-58"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-61","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-81","2c:5d:93:3b:40:59":"-58"}
a:{"c0:a0:bb:c5:61:56":"-70","2c:5d:93:3b:40:58":"-61","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-75","2c:5d:93:3b:40:59":"-58"}
a:{"c0:a0:bb:c5:61:56":"-70","2c:5d:93:3b:40:58":"-61","f2:14:24:07:bf:90":"-71","f0:99:bf:07:24:14":"-74"}
a:{"c0:a0:bb:c5:61:56":"-70","2c:5d:93:3b:40:58":"-68","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","42:b8:9a:90:35:69":"-82"}
a:{"c0:a0:bb:c5:61:56":"-71","2c:5d:93:3b:40:58":"-68","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","42:b8:9a:90:35:69":"-82"}
a:{"c0:a0:bb:c5:61:56":"-68","2c:5d:93:3b:40:58":"-73","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-76","80:ea:96:f3:7d:e8":"-83","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-73","2c:5d:93:3b:40:58":"-73","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-69","80:ea:96:f3:7d:e8":"-84","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-72","2c:5d:93:3b:40:58":"-73","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-69","80:ea:96:f3:7d:e8":"-85","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-69","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-77","80:ea:96:f3:7d:e8":"-85","82:e8:7d:f3:96:e0":"-86"}
a:{"c0:a0:bb:c5:61:56":"-69","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","80:ea:96:f3:7d:e8":"-85","82:e8:7d:f3:96:e0":"-86","2c:5d:93:3b:40:58":"-65"}
a:{"c0:a0:bb:c5:61:56":"-69","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","2c:5d:93:3b:40:58":"-65"}
a:{"c0:a0:bb:c5:61:56":"-66","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","2c:5d:93:3b:40:58":"-65","b4:75:0e:5d:9b:ed":"-73"}
a:{"c0:a0:bb:c5:61:56":"-68","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-76","2c:5d:93:3b:40:58":"-64","b4:75:0e:5d:9b:ed":"-73","84:c9:b2:49:00:ef":"-86"}
a:{"c0:a0:bb:c5:61:56":"-69","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-74","2c:5d:93:3b:40:58":"-68","b4:75:0e:5d:9b:ed":"-73","84:c9:b2:49:00:ef":"-86"}
a:{"c0:a0:bb:c5:61:56":"-74","f2:14:24:07:bf:90":"-72","f0:99:bf:07:24:14":"-72","2c:5d:93:3b:40:58":"-68","84:c9:b2:49:00:ef":"-86","82:e8:7d:f3:96:e0":"-85","80:ea:96:f3:7d:e8":"-86"}
a:{"c0:a0:bb:c5:61:56":"-73","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-79","2c:5d:93:3b:40:58":"-68","82:e8:7d:f3:96:e0":"-85","80:ea:96:f3:7d:e8":"-86","42:b8:9a:90:35:69":"-88"}
a:{"c0:a0:bb:c5:61:56":"-75","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-79","82:e8:7d:f3:96:e0":"-85","80:ea:96:f3:7d:e8":"-86","42:b8:9a:90:35:69":"-88"}
a:{"c0:a0:bb:c5:61:56":"-77","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-79","82:e8:7d:f3:96:e0":"-83"}
a:{"c0:a0:bb:c5:61:56":"-78","f2:14:24:07:bf:90":"-84","f0:99:bf:07:24:14":"-85","82:e8:7d:f3:96:e0":"-83"}
a:{"c0:a0:bb:c5:61:56":"-77","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","82:e8:7d:f3:96:e0":"-83","2c:5d:93:3b:40:59":"-71","2c:5d:93:3b:40:58":"-71","42:b8:9a:90:35:69":"-86"}
a:{"c0:a0:bb:c5:61:56":"-73","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:59":"-71","2c:5d:93:3b:40:58":"-66","42:b8:9a:90:35:69":"-84","c0:56:27:6a:dd:cc":"-89"}
a:{"c0:a0:bb:c5:61:56":"-71","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-75","2c:5d:93:3b:40:59":"-71","2c:5d:93:3b:40:58":"-66","42:b8:9a:90:35:69":"-84","c0:56:27:6a:dd:cc":"-89","84:c9:b2:49:00:ef":"-89"}
a:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-79","2c:5d:93:3b:40:58":"-66","42:b8:9a:90:35:69":"-83","c0:56:27:6a:dd:cc":"-89","84:c9:b2:49:00:ef":"-89","b4:75:0e:5d:9b:ed":"-77","82:e8:7d:f3:96:e0":"-82"}
a:{"c0:a0:bb:c5:61:56":"-70","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-79","2c:5d:93:3b:40:58":"-66","42:b8:9a:90:35:69":"-86","c0:56:27:6a:dd:cc":"-89","84:c9:b2:49:00:ef":"-89","b4:75:0e:5d:9b:ed":"-77","82:e8:7d:f3:96:e0":"-82"}
a:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:58":"-69","42:b8:9a:90:35:69":"-88","b4:75:0e:5d:9b:ed":"-77","82:e8:7d:f3:96:e0":"-82"}
a:{"c0:a0:bb:c5:61:56":"-77","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:58":"-69","42:b8:9a:90:35:69":"-88"}
a:{"c0:a0:bb:c5:61:56":"-78","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:58":"-71"}
a:{"c0:a0:bb:c5:61:56":"-75","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:58":"-62"}
a:{"c0:a0:bb:c5:61:56":"-75","f2:14:24:07:bf:90":"-87","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:58":"-65"}
a:{"c0:a0:bb:c5:61:56":"-76","f2:14:24:07:bf:90":"-87","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:58":"-62","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-86"}
a:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-83","f0:99:bf:07:24:14":"-83","2c:5d:93:3b:40:58":"-62","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-86"}
a:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-75","2c:5d:93:3b:40:58":"-65","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-83"}
a:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:58":"-65","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-83"}
a:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-80","2c:5d:93:3b:40:58":"-65","2c:5d:93:3b:40:59":"-62","42:b8:9a:90:35:69":"-83"}
a:{"c0:a0:bb:c5:61:56":"-70","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-76","2c:5d:93:3b:40:58":"-61","42:b8:9a:90:35:69":"-83"}
b:{"c0:a0:bb:c5:61:56":"-70","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-76","2c:5d:93:3b:40:58":"-65","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-62","b4:75:0e:5d:9b:ed":"-83"}
b:{"c0:a0:bb:c5:61:56":"-77","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-76","2c:5d:93:3b:40:58":"-65","42:b8:9a:90:35:69":"-82","2c:5d:93:3b:40:59":"-62","b4:75:0e:5d:9b:ed":"-83","82:e8:7d:f3:96:e0":"-66","9c:b6:54:5b:2f:79":"-79","64:55:b1:63:3c:b0":"-85"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-63","f0:99:bf:07:24:14":"-63","2c:5d:93:3b:40:58":"-65","42:b8:9a:90:35:69":"-85","2c:5d:93:3b:40:59":"-62","b4:75:0e:5d:9b:ed":"-83","82:e8:7d:f3:96:e0":"-68","9c:b6:54:5b:2f:79":"-80","64:55:b1:63:3c:b0":"-77","80:ea:96:f3:7d:e8":"-70"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-62","f0:99:bf:07:24:14":"-62","42:b8:9a:90:35:69":"-85","82:e8:7d:f3:96:e0":"-64","9c:b6:54:5b:2f:79":"-80","64:55:b1:63:3c:b0":"-73","80:ea:96:f3:7d:e8":"-63"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-66","f0:99:bf:07:24:14":"-66","82:e8:7d:f3:96:e0":"-70","9c:b6:54:5b:2f:79":"-72","64:55:b1:63:3c:b0":"-78","80:ea:96:f3:7d:e8":"-69"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-69","f0:99:bf:07:24:14":"-69","82:e8:7d:f3:96:e0":"-78","9c:b6:54:5b:2f:79":"-76","64:55:b1:63:3c:b0":"-79","80:ea:96:f3:7d:e8":"-69"}
b:{"c0:a0:bb:c5:61:56":"-78","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-68","82:e8:7d:f3:96:e0":"-72","9c:b6:54:5b:2f:79":"-83","64:55:b1:63:3c:b0":"-79","80:ea:96:f3:7d:e8":"-70","42:b8:9a:90:35:69":"-85"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-74","9c:b6:54:5b:2f:79":"-83","64:55:b1:63:3c:b0":"-79","80:ea:96:f3:7d:e8":"-73","42:b8:9a:90:35:69":"-85"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-68","82:e8:7d:f3:96:e0":"-71","9c:b6:54:5b:2f:79":"-83","64:55:b1:63:3c:b0":"-76","80:ea:96:f3:7d:e8":"-71","2c:5d:93:3b:40:58":"-77","2c:5d:93:3b:40:59":"-78","58:6d:8f:89:5f:c3":"-82"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-75","82:e8:7d:f3:96:e0":"-68","64:55:b1:63:3c:b0":"-74","80:ea:96:f3:7d:e8":"-68","2c:5d:93:3b:40:58":"-79","2c:5d:93:3b:40:59":"-78","58:6d:8f:89:5f:c3":"-82","42:b8:9a:90:35:69":"-84","84:c9:b2:49:00:ef":"-86"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-66","f0:99:bf:07:24:14":"-66","82:e8:7d:f3:96:e0":"-71","64:55:b1:63:3c:b0":"-74","80:ea:96:f3:7d:e8":"-72","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-74","58:6d:8f:89:5f:c3":"-82","42:b8:9a:90:35:69":"-84","84:c9:b2:49:00:ef":"-86","9c:b6:54:5b:2f:79":"-76","c0:56:27:6a:dd:cc":"-80"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-60","f0:99:bf:07:24:14":"-60","82:e8:7d:f3:96:e0":"-75","64:55:b1:63:3c:b0":"-75","80:ea:96:f3:7d:e8":"-72","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-78","58:6d:8f:89:5f:c3":"-82","42:b8:9a:90:35:69":"-84","84:c9:b2:49:00:ef":"-86","9c:b6:54:5b:2f:79":"-72","c0:56:27:6a:dd:cc":"-72"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-60","f0:99:bf:07:24:14":"-60","82:e8:7d:f3:96:e0":"-75","64:55:b1:63:3c:b0":"-75","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-78","58:6d:8f:89:5f:c3":"-82","42:b8:9a:90:35:69":"-81","84:c9:b2:49:00:ef":"-86","9c:b6:54:5b:2f:79":"-72","c0:56:27:6a:dd:cc":"-77"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-71","82:e8:7d:f3:96:e0":"-75","64:55:b1:63:3c:b0":"-72","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-75","58:6d:8f:89:5f:c3":"-82","42:b8:9a:90:35:69":"-81","9c:b6:54:5b:2f:79":"-72","c0:56:27:6a:dd:cc":"-77"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-69","f0:99:bf:07:24:14":"-70","82:e8:7d:f3:96:e0":"-75","64:55:b1:63:3c:b0":"-74","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-75","42:b8:9a:90:35:69":"-81","9c:b6:54:5b:2f:79":"-72","c0:56:27:6a:dd:cc":"-77"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-72","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-74","64:55:b1:63:3c:b0":"-78","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-75","2c:5d:93:3b:40:59":"-75","42:b8:9a:90:35:69":"-85","9c:b6:54:5b:2f:79":"-77","c0:56:27:6a:dd:cc":"-77","58:6d:8f:89:5f:c3":"-75"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-71","82:e8:7d:f3:96:e0":"-74","64:55:b1:63:3c:b0":"-74","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-80","42:b8:9a:90:35:69":"-85","9c:b6:54:5b:2f:79":"-77","c0:56:27:6a:dd:cc":"-82","58:6d:8f:89:5f:c3":"-74"}
b:{"c0:a0:bb:c5:61:56":"-78","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-74","64:55:b1:63:3c:b0":"-79","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-70","42:b8:9a:90:35:69":"-83","9c:b6:54:5b:2f:79":"-78","c0:56:27:6a:dd:cc":"-81","58:6d:8f:89:5f:c3":"-74"}
b:{"c0:a0:bb:c5:61:56":"-78","f2:14:24:07:bf:90":"-70","f0:99:bf:07:24:14":"-70","82:e8:7d:f3:96:e0":"-74","64:55:b1:63:3c:b0":"-75","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-70","42:b8:9a:90:35:69":"-83","9c:b6:54:5b:2f:79":"-74","c0:56:27:6a:dd:cc":"-78","58:6d:8f:89:5f:c3":"-78","2c:5d:93:3b:40:59":"-71"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-66","f0:99:bf:07:24:14":"-66","82:e8:7d:f3:96:e0":"-73","64:55:b1:63:3c:b0":"-76","80:ea:96:f3:7d:e8":"-73","2c:5d:93:3b:40:58":"-71","42:b8:9a:90:35:69":"-83","9c:b6:54:5b:2f:79":"-74","c0:56:27:6a:dd:cc":"-74","58:6d:8f:89:5f:c3":"-77","2c:5d:93:3b:40:59":"-72"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-66","f0:99:bf:07:24:14":"-68","82:e8:7d:f3:96:e0":"-69","64:55:b1:63:3c:b0":"-76","80:ea:96:f3:7d:e8":"-73","2c:5d:93:3b:40:58":"-73","9c:b6:54:5b:2f:79":"-74","c0:56:27:6a:dd:cc":"-78","58:6d:8f:89:5f:c3":"-79","2c:5d:93:3b:40:59":"-74","84:c9:b2:49:00:ef":"-85"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-70","f0:99:bf:07:24:14":"-70","82:e8:7d:f3:96:e0":"-69","64:55:b1:63:3c:b0":"-75","80:ea:96:f3:7d:e8":"-71","2c:5d:93:3b:40:58":"-73","9c:b6:54:5b:2f:79":"-74","c0:56:27:6a:dd:cc":"-77","58:6d:8f:89:5f:c3":"-79","2c:5d:93:3b:40:59":"-74","84:c9:b2:49:00:ef":"-85"}
b:{"c0:a0:bb:c5:61:56":"-82","f2:14:24:07:bf:90":"-70","f0:99:bf:07:24:14":"-70","82:e8:7d:f3:96:e0":"-71","64:55:b1:63:3c:b0":"-78","80:ea:96:f3:7d:e8":"-72","2c:5d:93:3b:40:58":"-74","9c:b6:54:5b:2f:79":"-74","c0:56:27:6a:dd:cc":"-77","58:6d:8f:89:5f:c3":"-73","2c:5d:93:3b:40:59":"-73","84:c9:b2:49:00:ef":"-85"}
b:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-68","82:e8:7d:f3:96:e0":"-71","64:55:b1:63:3c:b0":"-78","80:ea:96:f3:7d:e8":"-72","2c:5d:93:3b:40:58":"-74","9c:b6:54:5b:2f:79":"-86","c0:56:27:6a:dd:cc":"-77","58:6d:8f:89:5f:c3":"-73","2c:5d:93:3b:40:59":"-73","84:c9:b2:49:00:ef":"-85","42:b8:9a:90:35:69":"-87"}
b:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-68","82:e8:7d:f3:96:e0":"-71","64:55:b1:63:3c:b0":"-78","80:ea:96:f3:7d:e8":"-72","2c:5d:93:3b:40:58":"-77","9c:b6:54:5b:2f:79":"-86","c0:56:27:6a:dd:cc":"-77","58:6d:8f:89:5f:c3":"-73","2c:5d:93:3b:40:59":"-73","42:b8:9a:90:35:69":"-87"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-67","f0:99:bf:07:24:14":"-67","82:e8:7d:f3:96:e0":"-74","64:55:b1:63:3c:b0":"-74","80:ea:96:f3:7d:e8":"-74","2c:5d:93:3b:40:58":"-73","9c:b6:54:5b:2f:79":"-73","58:6d:8f:89:5f:c3":"-81","2c:5d:93:3b:40:59":"-73","42:b8:9a:90:35:69":"-87"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-64","f0:99:bf:07:24:14":"-64","82:e8:7d:f3:96:e0":"-72","64:55:b1:63:3c:b0":"-71","80:ea:96:f3:7d:e8":"-73","2c:5d:93:3b:40:58":"-73","9c:b6:54:5b:2f:79":"-80","58:6d:8f:89:5f:c3":"-81","c0:56:27:6a:dd:cc":"-84"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-72","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-70","64:55:b1:63:3c:b0":"-71","80:ea:96:f3:7d:e8":"-70","2c:5d:93:3b:40:58":"-80","9c:b6:54:5b:2f:79":"-82","58:6d:8f:89:5f:c3":"-81","c0:56:27:6a:dd:cc":"-84","b4:75:0e:5d:9b:ed":"-93"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-70","64:55:b1:63:3c:b0":"-71","80:ea:96:f3:7d:e8":"-70","2c:5d:93:3b:40:58":"-80","9c:b6:54:5b:2f:79":"-82","c0:56:27:6a:dd:cc":"-84","b4:75:0e:5d:9b:ed":"-93"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-69","f0:99:bf:07:24:14":"-69","82:e8:7d:f3:96:e0":"-70","64:55:b1:63:3c:b0":"-71","80:ea:96:f3:7d:e8":"-70","2c:5d:93:3b:40:58":"-80","9c:b6:54:5b:2f:79":"-82","c0:56:27:6a:dd:cc":"-84","b4:75:0e:5d:9b:ed":"-93","42:b8:9a:90:35:69":"-85"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-69","f0:99:bf:07:24:14":"-69","82:e8:7d:f3:96:e0":"-70","80:ea:96:f3:7d:e8":"-70","42:b8:9a:90:35:69":"-85"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-67","82:e8:7d:f3:96:e0":"-72","80:ea:96:f3:7d:e8":"-71","42:b8:9a:90:35:69":"-88","9c:b6:54:5b:2f:79":"-73","58:6d:8f:89:5f:c3":"-80","c0:56:27:6a:dd:cc":"-80"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-64","f0:99:bf:07:24:14":"-63","82:e8:7d:f3:96:e0":"-75","80:ea:96:f3:7d:e8":"-78","42:b8:9a:90:35:69":"-88","9c:b6:54:5b:2f:79":"-74","58:6d:8f:89:5f:c3":"-82","c0:56:27:6a:dd:cc":"-78","2c:5d:93:3b:40:59":"-77","84:c9:b2:49:00:ef":"-83"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-64","f0:99:bf:07:24:14":"-70","82:e8:7d:f3:96:e0":"-67","80:ea:96:f3:7d:e8":"-68","42:b8:9a:90:35:69":"-88","9c:b6:54:5b:2f:79":"-70","58:6d:8f:89:5f:c3":"-82","c0:56:27:6a:dd:cc":"-78","2c:5d:93:3b:40:59":"-77","84:c9:b2:49:00:ef":"-83","64:55:b1:63:3c:b0":"-65","a2:63:91:f0:4c:19":"-85"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-65","f0:99:bf:07:24:14":"-62","82:e8:7d:f3:96:e0":"-68","80:ea:96:f3:7d:e8":"-69","9c:b6:54:5b:2f:79":"-78","58:6d:8f:89:5f:c3":"-82","c0:56:27:6a:dd:cc":"-78","2c:5d:93:3b:40:59":"-77","84:c9:b2:49:00:ef":"-82","64:55:b1:63:3c:b0":"-73","a2:63:91:f0:4c:19":"-85","2c:5d:93:3b:40:58":"-77","b4:75:0e:5d:9b:ed":"-82"}
b:{"c0:a0:bb:c5:61:56":"-79","f2:14:24:07:bf:90":"-61","f0:99:bf:07:24:14":"-61","82:e8:7d:f3:96:e0":"-64","80:ea:96:f3:7d:e8":"-65","9c:b6:54:5b:2f:79":"-82","58:6d:8f:89:5f:c3":"-82","c0:56:27:6a:dd:cc":"-78","2c:5d:93:3b:40:59":"-77","84:c9:b2:49:00:ef":"-82","64:55:b1:63:3c:b0":"-74","a2:63:91:f0:4c:19":"-85","2c:5d:93:3b:40:58":"-76","b4:75:0e:5d:9b:ed":"-82","42:b8:9a:90:35:69":"-82"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-62","f0:99:bf:07:24:14":"-62","82:e8:7d:f3:96:e0":"-71","80:ea:96:f3:7d:e8":"-71","9c:b6:54:5b:2f:79":"-73","c0:56:27:6a:dd:cc":"-77","84:c9:b2:49:00:ef":"-80","64:55:b1:63:3c:b0":"-73","2c:5d:93:3b:40:58":"-76","b4:75:0e:5d:9b:ed":"-82","42:b8:9a:90:35:69":"-82"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-59","f0:99:bf:07:24:14":"-59","82:e8:7d:f3:96:e0":"-68","80:ea:96:f3:7d:e8":"-69","9c:b6:54:5b:2f:79":"-77","c0:56:27:6a:dd:cc":"-77","84:c9:b2:49:00:ef":"-80","64:55:b1:63:3c:b0":"-77","2c:5d:93:3b:40:58":"-76"}
b:{"c0:a0:bb:c5:61:56":"-81","f2:14:24:07:bf:90":"-68","f0:99:bf:07:24:14":"-69","82:e8:7d:f3:96:e0":"-73","80:ea:96:f3:7d:e8":"-73","9c:b6:54:5b:2f:79":"-77","c0:56:27:6a:dd:cc":"-74","84:c9:b2:49:00:ef":"-80","64:55:b1:63:3c:b0":"-81","42:b8:9a:90:35:69":"-84"}
b:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-75","f0:99:bf:07:24:14":"-75","82:e8:7d:f3:96:e0":"-78","80:ea:96:f3:7d:e8":"-77","9c:b6:54:5b:2f:79":"-77","c0:56:27:6a:dd:cc":"-74","84:c9:b2:49:00:ef":"-80","64:55:b1:63:3c:b0":"-81","42:b8:9a:90:35:69":"-84"}
b:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-71","f0:99:bf:07:24:14":"-71","82:e8:7d:f3:96:e0":"-78","80:ea:96:f3:7d:e8":"-77","9c:b6:54:5b:2f:79":"-79","c0:56:27:6a:dd:cc":"-74","64:55:b1:63:3c:b0":"-78","42:b8:9a:90:35:69":"-84"}
c:{"c0:a0:bb:c5:61:56":"-80","f2:14:24:07:bf:90":"-64","f0:99:bf:07:24:14":"-63","82:e8:7d:f3:96:e0":"-74","80:ea:96:f3:7d:e8":"-74","9c:b6:54:5b:2f:79":"-80","c0:56:27:6a:dd:cc":"-74","64:55:b1:63:3c:b0":"-78"}
c:{"c0:a0:bb:c5:61:56":"-72","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-74","82:e8:7d:f3:96:e0":"-74","80:ea:96:f3:7d:e8":"-74","9c:b6:54:5b:2f:79":"-80","64:55:b1:63:3c:b0":"-78","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-73"}
c:{"c0:a0:bb:c5:61:56":"-60","f2:14:24:07:bf:90":"-72","f0:99:bf:07:24:14":"-72","82:e8:7d:f3:96:e0":"-74","80:ea:96:f3:7d:e8":"-74","9c:b6:54:5b:2f:79":"-80","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-65"}
c:{"c0:a0:bb:c5:61:56":"-56","f2:14:24:07:bf:90":"-72","f0:99:bf:07:24:14":"-72","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-72","84:c9:b2:49:00:ef":"-87","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-60","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:58":"-51","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-73","84:c9:b2:49:00:ef":"-83","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-61","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-67","84:c9:b2:49:00:ef":"-84","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-59","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-78","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-57","b4:75:0e:5d:9b:ed":"-69","84:c9:b2:49:00:ef":"-84","c0:56:27:6a:dd:cc":"-84"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-57","b4:75:0e:5d:9b:ed":"-68","84:c9:b2:49:00:ef":"-84","c0:56:27:6a:dd:cc":"-84","68:7f:74:dd:e6:4a":"-89"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-66","c0:56:27:6a:dd:cc":"-82","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-78"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-66","c0:56:27:6a:dd:cc":"-82","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-78"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-68","c0:56:27:6a:dd:cc":"-83","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-76"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-58","2c:5d:93:3b:40:59":"-59","b4:75:0e:5d:9b:ed":"-65","c0:56:27:6a:dd:cc":"-83","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-76","f0:99:bf:07:24:14":"-76","84:c9:b2:49:00:ef":"-85"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-58","2c:5d:93:3b:40:59":"-59","b4:75:0e:5d:9b:ed":"-66","c0:56:27:6a:dd:cc":"-83","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-82","f0:99:bf:07:24:14":"-81","84:c9:b2:49:00:ef":"-81"}
c:{"c0:a0:bb:c5:61:56":"-54","2c:5d:93:3b:40:58":"-62","2c:5d:93:3b:40:59":"-63","b4:75:0e:5d:9b:ed":"-67","c0:56:27:6a:dd:cc":"-83","68:7f:74:dd:e6:4a":"-89","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","84:c9:b2:49:00:ef":"-81"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-63","b4:75:0e:5d:9b:ed":"-64","f2:14:24:07:bf:90":"-82","f0:99:bf:07:24:14":"-80","84:c9:b2:49:00:ef":"-85"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-52","2c:5d:93:3b:40:59":"-63","b4:75:0e:5d:9b:ed":"-64","f2:14:24:07:bf:90":"-82","f0:99:bf:07:24:14":"-76","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-60","2c:5d:93:3b:40:59":"-63","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-82","f0:99:bf:07:24:14":"-81","84:c9:b2:49:00:ef":"-76"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-60","2c:5d:93:3b:40:59":"-61","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-78","84:c9:b2:49:00:ef":"-81","c0:56:27:6a:dd:cc":"-81"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-48","2c:5d:93:3b:40:59":"-61","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-78","84:c9:b2:49:00:ef":"-81","c0:56:27:6a:dd:cc":"-81"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-48","2c:5d:93:3b:40:59":"-46","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-78","84:c9:b2:49:00:ef":"-79","c0:56:27:6a:dd:cc":"-81"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-51","2c:5d:93:3b:40:59":"-46","b4:75:0e:5d:9b:ed":"-67","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-81","84:c9:b2:49:00:ef":"-79","c0:56:27:6a:dd:cc":"-81","0e:18:d6:53:76:65":"-91"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-50","2c:5d:93:3b:40:59":"-50","b4:75:0e:5d:9b:ed":"-70","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-82","84:c9:b2:49:00:ef":"-79","0e:18:d6:53:76:65":"-91"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-50","2c:5d:93:3b:40:59":"-53","b4:75:0e:5d:9b:ed":"-70","f2:14:24:07:bf:90":"-83","f0:99:bf:07:24:14":"-83","84:c9:b2:49:00:ef":"-79","0e:18:d6:53:76:65":"-91"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-46","2c:5d:93:3b:40:59":"-53","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-83","84:c9:b2:49:00:ef":"-82","0e:18:d6:53:76:65":"-91"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-46","2c:5d:93:3b:40:59":"-46","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-83","84:c9:b2:49:00:ef":"-82"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-75","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-83","84:c9:b2:49:00:ef":"-82"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-57","b4:75:0e:5d:9b:ed":"-71","f2:14:24:07:bf:90":"-88","f0:99:bf:07:24:14":"-86","84:c9:b2:49:00:ef":"-82","c0:56:27:6a:dd:cc":"-86"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-57","b4:75:0e:5d:9b:ed":"-64","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-86","c0:56:27:6a:dd:cc":"-86"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-67","f2:14:24:07:bf:90":"-73","f0:99:bf:07:24:14":"-74","c0:56:27:6a:dd:cc":"-86","84:c9:b2:49:00:ef":"-79"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-49","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-66","f2:14:24:07:bf:90":"-71","f0:99:bf:07:24:14":"-71","c0:56:27:6a:dd:cc":"-86","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-48","b4:75:0e:5d:9b:ed":"-68","f2:14:24:07:bf:90":"-71","f0:99:bf:07:24:14":"-71","c0:56:27:6a:dd:cc":"-82","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-48","b4:75:0e:5d:9b:ed":"-65","f2:14:24:07:bf:90":"-79","f0:99:bf:07:24:14":"-79","c0:56:27:6a:dd:cc":"-82","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-58","2c:5d:93:3b:40:59":"-59","b4:75:0e:5d:9b:ed":"-68","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-82","c0:56:27:6a:dd:cc":"-82","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-59","b4:75:0e:5d:9b:ed":"-63","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-78","c0:56:27:6a:dd:cc":"-82","84:c9:b2:49:00:ef":"-80"}
c:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-54","b4:75:0e:5d:9b:ed":"-63","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77"}
c:{"c0:a0:bb:c5:61:56":"-62","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-54","b4:75:0e:5d:9b:ed":"-67","f2:14:24:07:bf:90":"-77","f0:99:bf:07:24:14":"-77","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-54","b4:75:0e:5d:9b:ed":"-71","f2:14:24:07:bf:90":"-85","f0:99:bf:07:24:14":"-83","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-71","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-78","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-78","f0:99:bf:07:24:14":"-74","0e:18:d6:53:76:65":"-89","84:c9:b2:49:00:ef":"-83"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-51","2c:5d:93:3b:40:59":"-56","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-79","84:c9:b2:49:00:ef":"-83"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-47","2c:5d:93:3b:40:59":"-47","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-79","84:c9:b2:49:00:ef":"-83","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-48","2c:5d:93:3b:40:59":"-47","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-79","84:c9:b2:49:00:ef":"-83","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-45","2c:5d:93:3b:40:59":"-45","f2:14:24:07:bf:90":"-81","f0:99:bf:07:24:14":"-79","84:c9:b2:49:00:ef":"-84","0e:18:d6:53:76:65":"-89"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-57","f2:14:24:07:bf:90":"-86","f0:99:bf:07:24:14":"-87","84:c9:b2:49:00:ef":"-84","0e:18:d6:53:76:65":"-89","b4:75:0e:5d:9b:ed":"-71"}
c:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-57","f2:14:24:07:bf:90":"-87","f0:99:bf:07:24:14":"-85","84:c9:b2:49:00:ef":"-84","b4:75:0e:5d:9b:ed":"-71"}
c:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-50","2c:5d:93:3b:40:59":"-49","f2:14:24:07:bf:90":"-87","f0:99:bf:07:24:14":"-85","84:c9:b2:49:00:ef":"-84","b4:75:0e:5d:9b:ed":"-75"}
c:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-50","2c:5d:93:3b:40:59":"-51","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","84:c9:b2:49:00:ef":"-81","b4:75:0e:5d:9b:ed":"-69"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-51","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","84:c9:b2:49:00:ef":"-81","b4:75:0e:5d:9b:ed":"-74"}
d:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-54","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","84:c9:b2:49:00:ef":"-81","b4:75:0e:5d:9b:ed":"-74"}
d:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-57","2c:5d:93:3b:40:59":"-57","f2:14:24:07:bf:90":"-80","f0:99:bf:07:24:14":"-80","b4:75:0e:5d:9b:ed":"-74"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-57"}
d:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-56","2c:5d:93:3b:40:59":"-57","f0:99:bf:07:24:14":"-90","f2:14:24:07:bf:90":"-90"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-54","f0:99:bf:07:24:14":"-90","f2:14:24:07:bf:90":"-90","84:c9:b2:49:00:ef":"-89"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-47","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-88","84:c9:b2:49:00:ef":"-89","2c:5d:93:3b:40:59":"-46"}
d:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-51","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-88","84:c9:b2:49:00:ef":"-89","2c:5d:93:3b:40:59":"-46"}
d:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-51","f0:99:bf:07:24:14":"-89","f2:14:24:07:bf:90":"-88","84:c9:b2:49:00:ef":"-89","2c:5d:93:3b:40:59":"-52"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-52","2c:5d:93:3b:40:59":"-52"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-49","2c:5d:93:3b:40:59":"-52","0e:18:d6:53:76:65":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-49","2c:5d:93:3b:40:59":"-52","0e:18:d6:53:76:65":"-86"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-52","2c:5d:93:3b:40:59":"-53","0e:18:d6:53:76:65":"-86"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-53","0e:18:d6:53:76:65":"-86"}
d:{"c0:a0:bb:c5:61:56":"-56","2c:5d:93:3b:40:58":"-55","2c:5d:93:3b:40:59":"-53"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-51","2c:5d:93:3b:40:59":"-53","fa:8f:ca:70:ee:77":"-88"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-49","2c:5d:93:3b:40:59":"-49","fa:8f:ca:70:ee:77":"-88"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-54","fa:8f:ca:70:ee:77":"-88"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-57","2c:5d:93:3b:40:59":"-58"}
d:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-50","2c:5d:93:3b:40:59":"-58"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-49"}
d:{"c0:a0:bb:c5:61:56":"-57","2c:5d:93:3b:40:58":"-54","2c:5d:93:3b:40:59":"-49"}
d:{"c0:a0:bb:c5:61:56":"-59","2c:5d:93:3b:40:58":"-63","2c:5d:93:3b:40:59":"-49"}
d:{"c0:a0:bb:c5:61:56":"-62","2c:5d:93:3b:40:58":"-60","2c:5d:93:3b:40:59":"-58"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-58"}
d:{"c0:a0:bb:c5:61:56":"-55","2c:5d:93:3b:40:58":"-53","2c:5d:93:3b:40:59":"-58"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-53"}
d:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-56","f0:99:bf:07:24:14":"-84"}
d:{"c0:a0:bb:c5:61:56":"-61","2c:5d:93:3b:40:58":"-54","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","00:02:6f:d8:a9:28":"-88"}
d:{"c0:a0:bb:c5:61:56":"-60","2c:5d:93:3b:40:58":"-49","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-85","00:02:6f:d8:a9:28":"-88","b4:75:0e:5d:9b:ed":"-78"}
d:{"c0:a0:bb:c5:61:56":"-58","2c:5d:93:3b:40:58":"-49","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-85","00:02:6f:d8:a9:28":"-88","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-49"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:40:58":"-49","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-85","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-50"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:40:58":"-49","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-85","b4:75:0e:5d:9b:ed":"-78","2c:5d:93:3b:40:59":"-50"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:40:58":"-41","f0:99:bf:07:24:14":"-86","b4:75:0e:5d:9b:ed":"-82","2c:5d:93:3b:40:59":"-50"}
d:{"c0:a0:bb:c5:61:56":"-51","2c:5d:93:3b:40:58":"-43","b4:75:0e:5d:9b:ed":"-82","2c:5d:93:3b:40:59":"-44"}
d:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:40:58":"-46","b4:75:0e:5d:9b:ed":"-82","2c:5d:93:3b:40:59":"-47"}
d:{"c0:a0:bb:c5:61:56":"-52","2c:5d:93:3b:40:58":"-46","b4:75:0e:5d:9b:ed":"-82","2c:5d:93:3b:40:59":"-47"}
d:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-46","2c:5d:93:3b:40:59":"-47"}
d:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-37","2c:5d:93:3b:40:59":"-38"}
d:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-40","2c:5d:93:3b:40:59":"-38"}
d:{"c0:a0:bb:c5:61:56":"-51","2c:5d:93:3b:40:58":"-43","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-89"}
d:{"c0:a0:bb:c5:61:56":"-47","2c:5d:93:3b:40:58":"-44","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-89"}
d:{"c0:a0:bb:c5:61:56":"-47","2c:5d:93:3b:40:58":"-39","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-89"}
d:{"c0:a0:bb:c5:61:56":"-52","2c:5d:93:3b:40:58":"-47","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-87","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-83"}
d:{"c0:a0:bb:c5:61:56":"-50","2c:5d:93:3b:40:58":"-47","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-87","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-83"}
d:{"c0:a0:bb:c5:61:56":"-53","2c:5d:93:3b:40:58":"-45","2c:5d:93:3b:40:59":"-38","f0:99:bf:07:24:14":"-87","b4:75:0e:5d:9b:ed":"-72","f2:14:24:07:bf:90":"-83"}
d:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-43"}
d:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-45","b4:75:0e:5d:9b:ed":"-77"}
e:{"c0:a0:bb:c5:61:56":"-49","2c:5d:93:3b:40:58":"-43","b4:75:0e:5d:9b:ed":"-77"}
e:{"c0:a0:bb:c5:61:56":"-45","2c:5d:93:3b:40:58":"-33","b4:75:0e:5d:9b:ed":"-77","2c:5d:93:3b:40:59":"-31"}
e:{"c0:a0:bb:c5:61:56":"-44","2c:5d:93:3b:40:58":"-33","2c:5d:93:3b:40:59":"-34","0a:18:d6:53:76:65":"-73","0e:18:d6:53:76:65":"-75","68:7f:74:dd:e6:4a":"-82","e4:f4:c6:e4:9e:59":"-87"}
e:{"c0:a0:bb:c5:61:56":"-44","2c:5d:93:3b:40:58":"-35","2c:5d:93:3b:40:59":"-36","0a:18:d6:53:76:65":"-73","0e:18:d6:53:76:65":"-75","68:7f:74:dd:e6:4a":"-82","e4:f4:c6:e4:9e:59":"-87","b4:75:0e:5d:9b:ed":"-74"}
e:{"c0:a0:bb:c5:61:56":"-36","2c:5d:93:3b:40:58":"-44","2c:5d:93:3b:40:59":"-36","0a:18:d6:53:76:65":"-78","0e:18:d6:53:76:65":"-79","68:7f:74:dd:e6:4a":"-82","e4:f4:c6:e4:9e:59":"-87","b4:75:0e:5d:9b:ed":"-74","c2:9f:db:f1:c2:b3":"-82"}
e:{"c0:a0:bb:c5:61:56":"-34","2c:5d:93:3b:40:58":"-37","2c:5d:93:3b:40:59":"-36","0a:18:d6:53:76:65":"-72","0e:18:d6:53:76:65":"-72","b4:75:0e:5d:9b:ed":"-74","c2:9f:db:f1:c2:b3":"-82"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-36","2c:5d:93:3b:40:59":"-36","0a:18:d6:53:76:65":"-72","0e:18:d6:53:76:65":"-72","b4:75:0e:5d:9b:ed":"-75","c2:9f:db:f1:c2:b3":"-82","f0:99:bf:07:24:14":"-89"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-41","2c:5d:93:3b:40:59":"-42","0a:18:d6:53:76:65":"-72","0e:18:d6:53:76:65":"-72","b4:75:0e:5d:9b:ed":"-75","c2:9f:db:f1:c2:b3":"-82","f0:99:bf:07:24:14":"-89"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-34","2c:5d:93:3b:40:59":"-42","0e:18:d6:53:76:65":"-84","b4:75:0e:5d:9b:ed":"-71","f0:99:bf:07:24:14":"-89"}
e:{"c0:a0:bb:c5:61:56":"-36","2c:5d:93:3b:40:58":"-52","2c:5d:93:3b:40:59":"-57","0e:18:d6:53:76:65":"-84","b4:75:0e:5d:9b:ed":"-72","f0:99:bf:07:24:14":"-87"}
e:{"c0:a0:bb:c5:61:56":"-36","2c:5d:93:3b:40:58":"-44","2c:5d:93:3b:40:59":"-57","0e:18:d6:53:76:65":"-77","b4:75:0e:5d:9b:ed":"-73","f0:99:bf:07:24:14":"-87","0a:18:d6:53:76:65":"-74","5e:51:4f:eb:4c:68":"-80"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-44","2c:5d:93:3b:40:59":"-57","0e:18:d6:53:76:65":"-77","b4:75:0e:5d:9b:ed":"-72","f0:99:bf:07:24:14":"-87","0a:18:d6:53:76:65":"-74","5e:51:4f:eb:4c:68":"-80","f2:14:24:07:bf:90":"-89"}
e:{"c0:a0:bb:c5:61:56":"-41","2c:5d:93:3b:40:58":"-40","2c:5d:93:3b:40:59":"-57","0e:18:d6:53:76:65":"-78","b4:75:0e:5d:9b:ed":"-69","f0:99:bf:07:24:14":"-87","0a:18:d6:53:76:65":"-80","5e:51:4f:eb:4c:68":"-80","f2:14:24:07:bf:90":"-89"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-37","2c:5d:93:3b:40:59":"-57","0e:18:d6:53:76:65":"-76","b4:75:0e:5d:9b:ed":"-69","f0:99:bf:07:24:14":"-87","0a:18:d6:53:76:65":"-80","5e:51:4f:eb:4c:68":"-80","f2:14:24:07:bf:90":"-89","68:7f:74:dd:e6:4a":"-82"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-41","2c:5d:93:3b:40:59":"-42","0e:18:d6:53:76:65":"-76","b4:75:0e:5d:9b:ed":"-69","f0:99:bf:07:24:14":"-87","0a:18:d6:53:76:65":"-80","5e:51:4f:eb:4c:68":"-80","f2:14:24:07:bf:90":"-89","68:7f:74:dd:e6:4a":"-82","e8:fc:af:b3:31:f3":"-85"}
e:{"c0:a0:bb:c5:61:56":"-40","2c:5d:93:3b:40:58":"-40","2c:5d:93:3b:40:59":"-42","0e:18:d6:53:76:65":"-76","b4:75:0e:5d:9b:ed":"-69","0a:18:d6:53:76:65":"-74","5e:51:4f:eb:4c:68":"-80","68:7f:74:dd:e6:4a":"-82","e8:fc:af:b3:31:f3":"-84"}
e:{"c0:a0:bb:c5:61:56":"-34","2c:5d:93:3b:40:58":"-38","2c:5d:93:3b:40:59":"-42","0e:18:d6:53:76:65":"-76","b4:75:0e:5d:9b:ed":"-74","0a:18:d6:53:76:65":"-74","5e:51:4f:eb:4c:68":"-80","68:7f:74:dd:e6:4a":"-82","e8:fc:af:b3:31:f3":"-80","b4:75:0e:32:79:d0":"-88","e4:f4:c6:e4:9e:59":"-89"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-40","2c:5d:93:3b:40:59":"-40","0e:18:d6:53:76:65":"-76","b4:75:0e:5d:9b:ed":"-74","0a:18:d6:53:76:65":"-74","e8:fc:af:b3:31:f3":"-80","b4:75:0e:32:79:d0":"-88","e4:f4:c6:e4:9e:59":"-89"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-42","2c:5d:93:3b:40:59":"-40","0e:18:d6:53:76:65":"-78","b4:75:0e:5d:9b:ed":"-77","0a:18:d6:53:76:65":"-78","e8:fc:af:b3:31:f3":"-81","b4:75:0e:32:79:d0":"-88","e4:f4:c6:e4:9e:59":"-89"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-37","2c:5d:93:3b:40:59":"-38","0e:18:d6:53:76:65":"-82","b4:75:0e:5d:9b:ed":"-71","0a:18:d6:53:76:65":"-78","e8:fc:af:b3:31:f3":"-81","b4:75:0e:32:79:d0":"-88","e4:f4:c6:e4:9e:59":"-89","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-83","f0:99:bf:07:24:14":"-87","f2:14:24:07:bf:90":"-88"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-38","2c:5d:93:3b:40:59":"-38","0e:18:d6:53:76:65":"-77","b4:75:0e:5d:9b:ed":"-71","0a:18:d6:53:76:65":"-78","e8:fc:af:b3:31:f3":"-81","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-83","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-88"}
e:{"c0:a0:bb:c5:61:56":"-40","2c:5d:93:3b:40:58":"-38","2c:5d:93:3b:40:59":"-38","0e:18:d6:53:76:65":"-77","b4:75:0e:5d:9b:ed":"-75","0a:18:d6:53:76:65":"-78","e8:fc:af:b3:31:f3":"-81","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-83","f0:99:bf:07:24:14":"-86","f2:14:24:07:bf:90":"-88"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-35","0e:18:d6:53:76:65":"-73","b4:75:0e:5d:9b:ed":"-75","0a:18:d6:53:76:65":"-77","e8:fc:af:b3:31:f3":"-83","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-85","f0:99:bf:07:24:14":"-86"}
e:{"c0:a0:bb:c5:61:56":"-36","2c:5d:93:3b:40:58":"-37","0e:18:d6:53:76:65":"-70","b4:75:0e:5d:9b:ed":"-68","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-83","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-85","f0:99:bf:07:24:14":"-86","2c:5d:93:3b:40:59":"-39"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-32","0e:18:d6:53:76:65":"-70","b4:75:0e:5d:9b:ed":"-68","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-83","5e:51:4f:eb:4c:68":"-82","68:7f:74:dd:e6:4a":"-83","2c:5d:93:3b:40:59":"-39"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-44","0e:18:d6:53:76:65":"-73","b4:75:0e:5d:9b:ed":"-77","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-86","68:7f:74:dd:e6:4a":"-83","2c:5d:93:3b:40:59":"-39"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-44","0e:18:d6:53:76:65":"-73","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-86","68:7f:74:dd:e6:4a":"-83"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-31","0e:18:d6:53:76:65":"-73","b4:75:0e:5d:9b:ed":"-77","e8:fc:af:b3:31:f3":"-85","68:7f:74:dd:e6:4a":"-83","dc:9f:db:b2:22:c0":"-90"}
e:{"c0:a0:bb:c5:61:56":"-34","2c:5d:93:3b:40:58":"-35","0e:18:d6:53:76:65":"-73","b4:75:0e:5d:9b:ed":"-75","e8:fc:af:b3:31:f3":"-85","dc:9f:db:b2:22:c0":"-90"}
e:{"c0:a0:bb:c5:61:56":"-36","2c:5d:93:3b:40:58":"-36","b4:75:0e:5d:9b:ed":"-75","e8:fc:af:b3:31:f3":"-85","dc:9f:db:b2:22:c0":"-90","68:7f:74:dd:e6:4a":"-85"}
e:{"c0:a0:bb:c5:61:56":"-31","2c:5d:93:3b:40:58":"-36","b4:75:0e:5d:9b:ed":"-72","68:7f:74:dd:e6:4a":"-85","0e:18:d6:53:76:65":"-79","0a:18:d6:53:76:65":"-79"}
e:{"c0:a0:bb:c5:61:56":"-31","2c:5d:93:3b:40:58":"-35","b4:75:0e:5d:9b:ed":"-70","68:7f:74:dd:e6:4a":"-85","0e:18:d6:53:76:65":"-79","0a:18:d6:53:76:65":"-79","e8:fc:af:b3:31:f3":"-84"}
e:{"c0:a0:bb:c5:61:56":"-31","2c:5d:93:3b:40:58":"-39","b4:75:0e:5d:9b:ed":"-70","0e:18:d6:53:76:65":"-79","0a:18:d6:53:76:65":"-79","e8:fc:af:b3:31:f3":"-82","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84"}
e:{"c0:a0:bb:c5:61:56":"-37","2c:5d:93:3b:40:58":"-43","b4:75:0e:5d:9b:ed":"-70","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-82","f0:99:bf:07:24:14":"-84","f2:14:24:07:bf:90":"-84","e4:f4:c6:e4:9e:59":"-80"}
e:{"c0:a0:bb:c5:61:56":"-40","2c:5d:93:3b:40:58":"-47","b4:75:0e:5d:9b:ed":"-70","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-81","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86","e4:f4:c6:e4:9e:59":"-80"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-44","b4:75:0e:5d:9b:ed":"-71","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-80","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86","e4:f4:c6:e4:9e:59":"-80","2c:5d:93:3b:40:59":"-43"}
e:{"c0:a0:bb:c5:61:56":"-38","2c:5d:93:3b:40:58":"-39","b4:75:0e:5d:9b:ed":"-71","0a:18:d6:53:76:65":"-73","e8:fc:af:b3:31:f3":"-80","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86","e4:f4:c6:e4:9e:59":"-80","2c:5d:93:3b:40:59":"-43","5e:51:4f:eb:4c:68":"-82"}
e:{"c0:a0:bb:c5:61:56":"-41","2c:5d:93:3b:40:58":"-35","b4:75:0e:5d:9b:ed":"-71","e8:fc:af:b3:31:f3":"-80","f0:99:bf:07:24:14":"-85","f2:14:24:07:bf:90":"-86","2c:5d:93:3b:40:59":"-57","5e:51:4f:eb:4c:68":"-85"}
e:{"c0:a0:bb:c5:61:56":"-40","2c:5d:93:3b:40:58":"-37","b4:75:0e:5d:9b:ed":"-71","e8:fc:af:b3:31:f3":"-80","2c:5d:93:3b:40:59":"-57","5e:51:4f:eb:4c:68":"-85"}
e:{"c0:a0:bb:c5:61:56":"-35","2c:5d:93:3b:40:58":"-41","b4:75:0e:5d:9b:ed":"-72","2c:5d:93:3b:40:59":"-43","5e:51:4f:eb:4c:68":"-85","0e:18:d6:53:76:65":"-83","e4:f4:c6:e4:9e:59":"-89"}
e:{"c0:a0:bb:c5:61:56":"-35","2c:5d:93:3b:40:58":"-36","b4:75:0e:5d:9b:ed":"-75","2c:5d:93:3b:40:59":"-43","5e:51:4f:eb:4c:68":"-85","0e:18:d6:53:76:65":"-81","e4:f4:c6:e4:9e:59":"-89","f2:14:24:07:bf:90":"-88"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-40","b4:75:0e:5d:9b:ed":"-75","2c:5d:93:3b:40:59":"-36","0e:18:d6:53:76:65":"-82","e4:f4:c6:e4:9e:59":"-89","f2:14:24:07:bf:90":"-88","68:7f:74:dd:e6:4a":"-79","0a:18:d6:53:76:65":"-81","e8:fc:af:b3:31:f3":"-82","00:02:6f:d8:a9:28":"-87"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-32","b4:75:0e:5d:9b:ed":"-73","2c:5d:93:3b:40:59":"-30","0e:18:d6:53:76:65":"-81","e4:f4:c6:e4:9e:59":"-89","f2:14:24:07:bf:90":"-88","68:7f:74:dd:e6:4a":"-79","0a:18:d6:53:76:65":"-81","e8:fc:af:b3:31:f3":"-82","00:02:6f:d8:a9:28":"-87"}
e:{"c0:a0:bb:c5:61:56":"-39","2c:5d:93:3b:40:58":"-32","b4:75:0e:5d:9b:ed":"-73","2c:5d:93:3b:40:59":"-30","0e:18:d6:53:76:65":"-81","f2:14:24:07:bf:90":"-88","68:7f:74:dd:e6:4a":"-79","0a:18:d6:53:76:65":"-81","e8:fc:af:b3:31:f3":"-82","00:02:6f:d8:a9:28":"-87"}
e:{"c0:a0:bb:c5:61:56":"-34","2c:5d:93:3b:40:58":"-32","b4:75:0e:5d:9b:ed":"-77","2c:5d:93:3b:40:59":"-30","0e:18:d6:53:76:65":"-81"}
